<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" sizes="any" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="CloudMoon"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  
		<link href="../../../_app/immutable/assets/0.Dggv73SU.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/Footer.CjFf867H.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/4.C-R6wQuM.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../_app/immutable/entry/start.CyFArhgz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D8zcuini.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bifw0ogz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CJghFkAr.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CZfm6YAs.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/B88EbFpT.js">
		<link rel="modulepreload" href="../../../_app/immutable/entry/app.yJDyIo4F.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CGWj7HQ4.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CY5JQ6QJ.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CH-FUDQ3.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/0.BWAQz_Fy.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ce5dKaFj.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D9B34gCT.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/C4Prtj0h.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Do3aPfrO.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DjefV-tt.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/zYaPGhcH.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DQznoU6O.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/2.DWTvvqHg.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/4.BmtgVQpE.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ck6ygmGx.js"><!--[--><meta name="keywords" content="Reverse: 1999 - AC Collab سحابي,لعب Reverse: 1999 - AC Collab بدون تحميل,Reverse: 1999 - AC Collab للأجهزة الضعيفة,Reverse: 1999 - AC Collab على الكمبيوتر,Reverse: 1999 - AC Collab على الويب,Reverse: 1999 - AC Collab على التلفاز,محاكي Reverse: 1999 - AC Collab,هدايا Reverse: 1999 - AC Collab,دليل Reverse: 1999 - AC Collab,Reverse: 1999 - AC Collab يسخن الجهاز,Reverse: 1999 - AC Collab للأندرويد,Reverse: 1999 - AC Collab للآيفون,فشل تثبيت Reverse: 1999 - AC Collab,Reverse: 1999 - AC Collab يعلق,مساحة غير كافية Reverse: 1999 - AC Collab,توافق Reverse: 1999 - AC Collab" class="svelte-19kto5k"/> <meta name="description" content="العب Reverse: 1999 - AC Collab فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta property="og:description" content="العب Reverse: 1999 - AC Collab فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta name="msapplication-TileColor" content="#1E2831" class="svelte-19kto5k"/> <meta name="theme-color" content="#1E2831" class="svelte-19kto5k"/> <!--[!--><link rel="canonical" href="https://web.cloudmoonapp.com/ar/game/com.bluepoch.m.en.reverse1999/" class="svelte-19kto5k"/><!--]--> <!--[--><!--[--><link rel="alternate" href="https://web.cloudmoonapp.com/game/com.bluepoch.m.en.reverse1999/" hreflang="x-default" class="svelte-19kto5k"/> <link rel="alternate" href="https://web.cloudmoonapp.com/game/com.bluepoch.m.en.reverse1999/" hreflang="en" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/zh/game/com.bluepoch.m.en.reverse1999/" hreflang="zh" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/es/game/com.bluepoch.m.en.reverse1999/" hreflang="es" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pt/game/com.bluepoch.m.en.reverse1999/" hreflang="pt" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/th/game/com.bluepoch.m.en.reverse1999/" hreflang="th" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ms/game/com.bluepoch.m.en.reverse1999/" hreflang="ms" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/vi/game/com.bluepoch.m.en.reverse1999/" hreflang="vi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/id/game/com.bluepoch.m.en.reverse1999/" hreflang="id" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/hi/game/com.bluepoch.m.en.reverse1999/" hreflang="hi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ja/game/com.bluepoch.m.en.reverse1999/" hreflang="ja" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/fr/game/com.bluepoch.m.en.reverse1999/" hreflang="fr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/de/game/com.bluepoch.m.en.reverse1999/" hreflang="de" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ru/game/com.bluepoch.m.en.reverse1999/" hreflang="ru" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pl/game/com.bluepoch.m.en.reverse1999/" hreflang="pl" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/bg/game/com.bluepoch.m.en.reverse1999/" hreflang="bg" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/it/game/com.bluepoch.m.en.reverse1999/" hreflang="it" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/tr/game/com.bluepoch.m.en.reverse1999/" hreflang="tr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/uk/game/com.bluepoch.m.en.reverse1999/" hreflang="uk" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ar/game/com.bluepoch.m.en.reverse1999/" hreflang="ar" class="svelte-19kto5k"/><!--]--><!--]--><!--]--><title>العب Reverse: 1999 - AC Collab أونلاين مجانا على الكمبيوتر والجوال (لعبة متصفح) | CloudMoon</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q30NXCCZNN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q30NXCCZNN');
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents;height: 100%">

  <!--[--><!--[--><!----><main class="svelte-12qhfyh"><!--[--><!--[--><!----><!----><!--[--><div class="overlay svelte-19kto5k"><div class="loader svelte-19kto5k"><div class="circle svelte-19kto5k"></div> <div class="cloud cloud1 svelte-19kto5k"></div> <div class="cloud cloud2 svelte-19kto5k"></div></div></div><!--]--> <div class="content svelte-19kto5k"><div class="back svelte-19kto5k"><div class="back-info svelte-19kto5k"><div style="width: 100%;align-items: center;display: flex;" class="svelte-19kto5k">❮ <span class="svelte-19kto5k"> رجوع</span> <img class="back-game-icon svelte-19kto5k hidden" alt="back-game-icon" src="https://play-lh.googleusercontent.com/2ertmWdllgean69_yTl3PjdDC2kRkDMF3UArP5pUq9LGZEMx1WbKCyMkdLzWTiVQbnDNDQ8Rt9UgzgJDW7tI_RM=w240-h480-rw"/> <p class="svelte-19kto5k hidden">Reverse: 1999 - AC Collab</p></div> <div style="color: #ffffff;" class="svelte-19kto5k"><div class="logo svelte-4ke7i0"><img src="/images/logo.png" alt="CloudMoon" class="svelte-4ke7i0"/> <span class="svelte-4ke7i0">CloudMoon</span></div><!----></div></div></div> <div class="banner svelte-19kto5k"><div class="banner-slider svelte-19kto5k"><!--[--><div class="skeleton carousel svelte-19kto5k"></div><!--]--></div> <div class="banner-info svelte-19kto5k"><div class="game-warp svelte-19kto5k"><div class="game-info svelte-19kto5k"><div class="info-left svelte-19kto5k"><img alt="Reverse: 1999 - AC Collab" src="https://play-lh.googleusercontent.com/2ertmWdllgean69_yTl3PjdDC2kRkDMF3UArP5pUq9LGZEMx1WbKCyMkdLzWTiVQbnDNDQ8Rt9UgzgJDW7tI_RM=w240-h480-rw" class="game-icon svelte-19kto5k"/></div> <div class="info-right svelte-19kto5k"><div class="game-name svelte-19kto5k">Reverse: 1999 - AC Collab</div> <div class="game-company svelte-19kto5k">ألعاب الأدوار/ألعاب التقمّص المستندة إلى تناوب الأدوار</div></div></div> <div class="game-desc svelte-19kto5k"><h1 class="svelte-19kto5k"><!---->العب Reverse: 1999 - AC Collab فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة.<!----></h1> <br class="svelte-19kto5k"/> <!--[!--><!--]--></div> <!--[!--><div class="read-more-btn svelte-19kto5k"></div><!--]--></div> <div class="game-start svelte-19kto5k"><button disabled class="svelte-19kto5k"> </button></div></div></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[--><div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">قد يعجبك أيضًا</strong></div> <main class="game-grid svelte-1k03mwj" style="--columns: 9"><!--[--><div class="game-card svelte-1k03mwj" data-id="com.YoStarEN.Arknights"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Arknights.webp" alt="Arknights" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Arknights</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.hkrpgoversea"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp" alt="Honkai: Star Rail" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Honkai: Star Rail</p></div><div class="game-card svelte-1k03mwj" data-id="com.devsisters.ck"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp" alt="CookieRun: Kingdom" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">CookieRun: Kingdom</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.wutheringwaves.global"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp" alt="Wuthering Waves" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Wuthering Waves</p></div><div class="game-card svelte-1k03mwj" data-id="com.miHoYo.GenshinImpact"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp" alt="Genshin Impact" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Genshin Impact</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.Nap"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp" alt="Zenless Zone Zero" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Zenless Zone Zero</p></div><div class="game-card svelte-1k03mwj" data-id="com.Sunborn.SnqxExilium.Glo"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/GIRL_FRONTLINE_2_EXILIUM.png" alt="GIRLS' FRONTLINE 2: EXILIUM" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">GIRLS' FRONTLINE 2: EXILIUM</p></div><div class="game-card svelte-1k03mwj" data-id="com.farlightgames.igame.gp"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_AFK_Journey.webp" alt="AFK Journey" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">AFK Journey</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.gplay.punishing.grayraven.en"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Punishing_Gray_Raven.webp" alt="Punishing: Gray Raven" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Punishing: Gray Raven</p></div><!--]--></main><!----></div><!--]--> <div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">FAQ</strong></div> <!--[!--><ul class="faq svelte-1t8i6y4"><li class="svelte-1t8i6y4"><div class="accordion active svelte-1t8i6y4">ما هو CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->CloudMoon هي خدمة ألعاب سحابية / بث ألعاب تتيح لك لعب الألعاب عبر الإنترنت دون تنزيل. من خلال تطبيق بحجم 15 ميغابايت فقط — أو مباشرة من المتصفح — يمكنك تشغيل أكثر من 200 لعبة على الجوال والكمبيوتر / AAA (مثل Genshin Impact وFortnite وRoblox وغيرها) على أي جهاز Android أو iOS أو جهاز لوحي أو Chromebook أو لابتوب بمواصفات منخفضة أو حتى هاتف قديم. يتم معالجة الرسوميات على خوادم GPU العالمية لدينا (""ألعاب سحابية للجوال / ألعاب سحابية للهاتف"") ويتم بثها إلى جهازك في الوقت الفعلي.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تختار CloudMoon بدلاً من التثبيت المحلي؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->・حرّر مساحة التخزين / لا حاجة للذاكرة: حتى هاتف بسعة 32 جيجابايت يمكنه تشغيل أكثر من 200 لعبة — الألعاب تُشغّل من السحابة.<br>・شغّل الألعاب عالية الرسومات على هواتف منخفضة المواصفات: الأجهزة ذات 3–4 جيجابايت RAM يمكنها البث حتى 60 إطارًا في الثانية — دون ارتفاع حرارة.<br>・اللعب الفوري: لا حاجة لتنزيلات 10 جيجابايت+ أو تحديثات اليوم الأول.<br>・ألعاب سحابية بأسعار معقولة: تبدأ الخطط من US$4.99 شهريًا — أرخص بكثير من شراء جهاز جديد أو استخدام خدمات مثل Xbox Cloud Gaming وGeforce Now وPlayStation Plus وNow.gg.<br>・بدون تأخير أو تعطل: خوادم الحافة في 22 موقعًا تقلل من التأخير إلى أقل من 55 مللي ثانية.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل CloudMoon آمن؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->نعم. تم تصميم CloudMoon كمنصة ""دائمة التشغيل"" تعتمد على مبدأ ""الثقة الصفرية"" (Zero Trust). يتم تشفير حركة المرور باستخدام بروتوكول TLS 1.3، وتعمل كل جلسة مستخدم داخل جهاز افتراضي (VM) معزول بنظام sandbox. نحن نخدم لاعبين مدفوعي الاشتراك في أكثر من 150 دولة دون أي حادثة اختراق بيانات واحدة.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تبدو HD أحيانًا كأنها SD؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->تزيد تقنية HD من معدل البت للبث، مما يجعل الحركات أكثر وضوحًا. عند عرض إطار ثابت، قد تبدو HD وSD متشابهتين. إذا بدت الصورة بأكملها ضبابية، تحقق من استقرار اتصالك: الألعاب السحابية تتطلب اتصالاً أكثر استقرارًا من YouTube.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لدي إنترنت سريع، لماذا ما زلت أعاني من التقطيع أو التأخير؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->السرعة وحدها لا تكفي — فزمن الاستجابة المنخفض و""ping"" المستقر أهم. تحميل التورنت أو مقاطع الفيديو أو ازدحام شبكة Wi-Fi يمكن أن يسبب تقلبات (jitter). جرب التبديل إلى شبكة 5 GHz أو الاتصال بسلك، وأوقف التنزيلات الكبيرة مؤقتًا.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل يمكنني طلب ألعاب جديدة؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->بالتأكيد! انشر طلبك على Discord أو Reddit الخاص بنا. نقوم بترتيب الطلبات حسب الشعبية، التوافق الفني، والأداء المستقر قبل إضافتها إلى مكتبة الألعاب.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لقد دفعت، لكني لم أحصل على ساعات غير محدودة — ماذا أفعل؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا، وأرسل رسالة خاصة إلى @Aoko مرفقة بإيصال الدفع الخاص بك.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل أنت مهتم بالتعاون مع CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا وأرسل رسالة مباشرة إلى @Aoko لمناقشة فرص الشراكة.<!----></p></div></li></ul><!--]--></div> <div class="footer svelte-jz8lnl"><div class="footer-menu svelte-jz8lnl"><div class="svelte-jz8lnl"><a href="/privacy-policy" target="_blank" class="svelte-jz8lnl">سياسة الخصوصية</a></div> <div class="svelte-jz8lnl"><a href="/copyright-policy" target="_blank" class="svelte-jz8lnl">سياسة حقوق النشر</a></div> <div class="svelte-jz8lnl"><a href="/terms-and-conditions" target="_blank" class="svelte-jz8lnl">الشروط والأحكام</a></div></div> <div>© 2025 CloudMoon جميع الحقوق محفوظة</div></div><!----></div><!----><!----><!----><!--]--><!--]--> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <!--[!--><!--]--></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script type="application/json" data-sveltekit-fetched data-url="/data/games/ar/com.bluepoch.m.en.reverse1999.json">{"status":200,"statusText":"","headers":{},"body":"{\n  \"images\": [\n    \"https://play-lh.googleusercontent.com/x_DfedUpcn03JH1d7joBfn1XKhI8L9fHT0NUHG6P3Nac92QQSBMhmRbQ3yLMYCQ9-ZX5KPg4udf8EWr4mAwGBg=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/kvr5rmJrwT1MOotibImEkwVP2xRMK4KK1dR8gJzd5a822ooFMmeaZyPFEEx6qqXTxi6cXMDw9u3mMe8_QJ7Q2qE=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/xrCSuj0saIlwKuBmRERS7f3EtlN3O-jAAFoZvinFR16P_B4u0zTOHDdYnV46inD4dRV6iTw168EuqHQkhzNxgg=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/8DElCKZYFUjQoWWXeQKASv4oV2tMtidRcpwKqMkh4MzJv2puXETniDtlO7_PwM-WKXTpaLBZNokcDsFjygUj4w=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/1iHkeLHI15sgT_O9VQ14HkkOPiMvEE3DCtET4-AtXbQP6x1KJKjqIsMfSMvtxu3g_NftXIaz85DzbiTzinlOcQ=w526-h296-rw\"\n  ],\n  \"title\": \"Reverse: 1999 - AC Collab\",\n  \"icon\": \"https://play-lh.googleusercontent.com/2ertmWdllgean69_yTl3PjdDC2kRkDMF3UArP5pUq9LGZEMx1WbKCyMkdLzWTiVQbnDNDQ8Rt9UgzgJDW7tI_RM=w240-h480-rw\",\n  \"subTitle\": \"ألعاب الأدوار/ألعاب التقمّص المستندة إلى تناوب الأدوار\",\n  \"desc\": \"[الوجه الآخر: ١٩٩٩ × أساسنز كريد] تعاون مفتوح!\u003Cbr>ظهور شخصيات جديدة من فئة ٦ نجوم [إزيو (نجم)]، [كاساندرا (معدن)]، وشخصية من فئة ٥ نجوم [أليكسيوس (وحش)] لأول مرة!\u003Cbr>سجّل دخولك لتحصل على ٤٠ استدعاءً، واشتراكًا مجانيًا، وشخصية من فئة ٥ نجوم [أليكسيوس] مجانية في التعاون!\u003Cbr>الوجه الآخر: ١٩٩٩ هي لعبة تقمص أدوار استراتيجية للسفر عبر الزمن من القرن العشرين، من تطوير بلوبوك.\u003Cbr>في آخر يوم من عام ١٩٩٩، هبت \\\"العاصفة\\\" على العالم. شهدتَ عصرًا معكوسًا تحت قطرات المطر المتصاعدة. متحديًا كل الأسباب، ما يتكشف أمامك هو عالم عصر مضى منذ زمن بعيد.\u003Cbr>بصفتك حارس الوقت، مراقب العصور، يمكنك السفر عبر هذه العصور بحرية بعد كل \\\"عاصفة\\\". بمساعدة سونيتو، وهو ساحر قوي وحليف من المؤسسة، مهمتك هي السفر عبر العصور إلى حيث تكون \\\"العاصفة\\\" في أوج نشاطها، والعثور على ساحر آخر يشعر بقدوم \\\"العاصفة\\\"، وإنقاذهم من \\\"الغربلة\\\" من الجدول الزمني.\u003Cbr>▶▶صور مذهلة تمزج بين الجماليات الكلاسيكية والحديثة◀◀\u003Cbr>انطلق في عالم التاريخ البديل الغامض، مفعمًا بعناصر بصرية فريدة تجمع بين فن البوب والرسم الزيتي الكلاسيكي، وغيرها من أساليب الفن في التاريخ.\u003Cbr>▶▶مغامرة سينمائية عبر القرن العشرين◀◀\u003Cbr>من عشرينيات القرن العشرين الصاخبة إلى مطلع الألفية، ستنطلق في رحلة عبر الزمان والمكان، وتكشف حقيقة \\\"العاصفة\\\" ولغز عام ١٩٩٩.\u003Cbr>▶▶أداء صوتي كامل باللغة الإنجليزية بلكنات أصيلة◀◀\u003Cbr>انغمس في عصور ماضية. استمتع بقصة يؤديها طاقم متنوع من الممثلين الصوتيين بلهجات بريطانية وإيطالية وفرنسية وغيرها.\u003Cbr>▶▶سحرة رائعون من عصور ومناطق مختلفة◀◀\u003Cbr>كان الناس يطلقون عليهم في الماضي لقب \\\"سحرة\\\" و\\\"سحرة\\\" و \\\"مهووسين\\\". أما الآن، فهم يعيشون في تعايش متوتر مع البشر العاديين... ولكن من هم السحرة حقًا؟\u003Cbr>▶▶انسج تعاويذ سحرية لتحقيق انتصارات مجيدة◀◀\u003Cbr>شكّل فريقك، وألقِ تعاويذ، واستخدم مهارات سحرية رائعة لهزيمة أعدائك. ابدأ مغامرتك المثيرة عبر الزمن في لعبة تقمص الأدوار الجديدة كليًا هذه.\u003Cbr>الموقع الرسمي: https://re1999.bluepoch.com/en/home\u003Cbr>فيسبوك: https://www.facebook.com/reverse1999global\u003Cbr>تويتر: https://twitter.com/Reverse1999_GL\u003Cbr>يوتيوب: https://www.youtube.com/@Reverse1999\u003Cbr>ديسكورد: https://discord.com/invite/reverse1999\"\n}"}</script>
			<script type="application/json" data-sveltekit-fetched data-url="/data/recommend/ar/com.bluepoch.m.en.reverse1999.json">{"status":200,"statusText":"","headers":{},"body":"[\n  {\n    \"id\": \"com.YoStarEN.Arknights\",\n    \"title\": \"Arknights\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Arknights.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.hkrpgoversea\",\n    \"title\": \"Honkai: Star Rail\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.devsisters.ck\",\n    \"title\": \"CookieRun: Kingdom\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.wutheringwaves.global\",\n    \"title\": \"Wuthering Waves\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.GenshinImpact\",\n    \"title\": \"Genshin Impact\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.Nap\",\n    \"title\": \"Zenless Zone Zero\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.Sunborn.SnqxExilium.Glo\",\n    \"title\": \"GIRLS' FRONTLINE 2: EXILIUM\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/GIRL_FRONTLINE_2_EXILIUM.png\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.farlightgames.igame.gp\",\n    \"title\": \"AFK Journey\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_AFK_Journey.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.gplay.punishing.grayraven.en\",\n    \"title\": \"Punishing: Gray Raven\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Punishing_Gray_Raven.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.cygames.umamusume\",\n    \"title\": \"Umamusume: Pretty Derby\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Umamusume_Pretty_Derby.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.xd.etheria.gp.glb\",\n    \"title\": \"Etheria: Restart\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Etheria_Restart.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.nexon.bluearchive\",\n    \"title\": \"Blue Archive\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_blue_archive.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.levelinfinite.sgameGlobal\",\n    \"title\": \"Honor of Kings\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_honor_of_kings.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.proximabeta.nikke\",\n    \"title\": \"GODDESS OF VICTORY: NIKKE\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Goddess_of_Victory.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netmarble.skiagb\",\n    \"title\": \"Seven Knights Idle Adventure\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Seven_Knights_Idle_Adventure.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.tentree.gp.un.mecharashi\",\n    \"title\": \"Mecharashi\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Mecharashi.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kakaogames.gdts\",\n    \"title\": \"Guardian Tales\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Guardian_Tales.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"sea.com.iwplay.p5x\",\n    \"title\": \"Persona5: The Phantom X™\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Persona5_The_Phantom.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.bh3oversea\",\n    \"title\": \"Honkai Impact 3\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Impact_3.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.papegames.lysk.en\",\n    \"title\": \"Love and Deepspace\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Love_and_Deepspace.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  }\n]"}</script>
			<script>
				{
					__sveltekit_d77a9n = {
						base: new URL("../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../_app/immutable/entry/start.CyFArhgz.js"),
						import("../../../_app/immutable/entry/app.yJDyIo4F.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		

</div>
</body>
</html>
