<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" sizes="any" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="CloudMoon"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  
		<link href="../../../_app/immutable/assets/0.Dggv73SU.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/Footer.CjFf867H.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/4.C-R6wQuM.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../_app/immutable/entry/start.CyFArhgz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D8zcuini.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bifw0ogz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CJghFkAr.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CZfm6YAs.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/B88EbFpT.js">
		<link rel="modulepreload" href="../../../_app/immutable/entry/app.yJDyIo4F.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CGWj7HQ4.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CY5JQ6QJ.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CH-FUDQ3.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/0.BWAQz_Fy.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ce5dKaFj.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D9B34gCT.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/C4Prtj0h.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Do3aPfrO.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DjefV-tt.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/zYaPGhcH.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DQznoU6O.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/2.DWTvvqHg.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/4.BmtgVQpE.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ck6ygmGx.js"><!--[--><meta name="keywords" content="Brawl Stars سحابي,لعب Brawl Stars بدون تحميل,Brawl Stars للأجهزة الضعيفة,Brawl Stars على الكمبيوتر,Brawl Stars على الويب,Brawl Stars على التلفاز,محاكي Brawl Stars,هدايا Brawl Stars,دليل Brawl Stars,Brawl Stars يسخن الجهاز,Brawl Stars للأندرويد,Brawl Stars للآيفون,فشل تثبيت Brawl Stars,Brawl Stars يعلق,مساحة غير كافية Brawl Stars,توافق Brawl Stars" class="svelte-19kto5k"/> <meta name="description" content="العب Brawl Stars فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta property="og:description" content="العب Brawl Stars فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta name="msapplication-TileColor" content="#1E2831" class="svelte-19kto5k"/> <meta name="theme-color" content="#1E2831" class="svelte-19kto5k"/> <!--[!--><link rel="canonical" href="https://web.cloudmoonapp.com/ar/game/com.supercell.brawlstars/" class="svelte-19kto5k"/><!--]--> <!--[--><!--[--><link rel="alternate" href="https://web.cloudmoonapp.com/game/com.supercell.brawlstars/" hreflang="x-default" class="svelte-19kto5k"/> <link rel="alternate" href="https://web.cloudmoonapp.com/game/com.supercell.brawlstars/" hreflang="en" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/zh/game/com.supercell.brawlstars/" hreflang="zh" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/es/game/com.supercell.brawlstars/" hreflang="es" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pt/game/com.supercell.brawlstars/" hreflang="pt" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/th/game/com.supercell.brawlstars/" hreflang="th" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ms/game/com.supercell.brawlstars/" hreflang="ms" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/vi/game/com.supercell.brawlstars/" hreflang="vi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/id/game/com.supercell.brawlstars/" hreflang="id" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/hi/game/com.supercell.brawlstars/" hreflang="hi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ja/game/com.supercell.brawlstars/" hreflang="ja" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/fr/game/com.supercell.brawlstars/" hreflang="fr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/de/game/com.supercell.brawlstars/" hreflang="de" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ru/game/com.supercell.brawlstars/" hreflang="ru" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pl/game/com.supercell.brawlstars/" hreflang="pl" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/bg/game/com.supercell.brawlstars/" hreflang="bg" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/it/game/com.supercell.brawlstars/" hreflang="it" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/tr/game/com.supercell.brawlstars/" hreflang="tr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/uk/game/com.supercell.brawlstars/" hreflang="uk" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ar/game/com.supercell.brawlstars/" hreflang="ar" class="svelte-19kto5k"/><!--]--><!--]--><!--]--><title>العب Brawl Stars أونلاين مجانا على الكمبيوتر والجوال (لعبة متصفح) | CloudMoon</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q30NXCCZNN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q30NXCCZNN');
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents;height: 100%">

  <!--[--><!--[--><!----><main class="svelte-12qhfyh"><!--[--><!--[--><!----><!----><!--[--><div class="overlay svelte-19kto5k"><div class="loader svelte-19kto5k"><div class="circle svelte-19kto5k"></div> <div class="cloud cloud1 svelte-19kto5k"></div> <div class="cloud cloud2 svelte-19kto5k"></div></div></div><!--]--> <div class="content svelte-19kto5k"><div class="back svelte-19kto5k"><div class="back-info svelte-19kto5k"><div style="width: 100%;align-items: center;display: flex;" class="svelte-19kto5k">❮ <span class="svelte-19kto5k"> رجوع</span> <img class="back-game-icon svelte-19kto5k hidden" alt="back-game-icon" src="https://play-lh.googleusercontent.com/vJkYN1DjWBfyvycAH4AipXaiqJ9i6Ug01zU-qhyFNLrhsMTElDzLNTJ_KBd4g9IKYYc=w240-h480-rw"/> <p class="svelte-19kto5k hidden">Brawl Stars</p></div> <div style="color: #ffffff;" class="svelte-19kto5k"><div class="logo svelte-4ke7i0"><img src="/images/logo.png" alt="CloudMoon" class="svelte-4ke7i0"/> <span class="svelte-4ke7i0">CloudMoon</span></div><!----></div></div></div> <div class="banner svelte-19kto5k"><div class="banner-slider svelte-19kto5k"><!--[--><div class="skeleton carousel svelte-19kto5k"></div><!--]--></div> <div class="banner-info svelte-19kto5k"><div class="game-warp svelte-19kto5k"><div class="game-info svelte-19kto5k"><div class="info-left svelte-19kto5k"><img alt="Brawl Stars" src="https://play-lh.googleusercontent.com/vJkYN1DjWBfyvycAH4AipXaiqJ9i6Ug01zU-qhyFNLrhsMTElDzLNTJ_KBd4g9IKYYc=w240-h480-rw" class="game-icon svelte-19kto5k"/></div> <div class="info-right svelte-19kto5k"><div class="game-name svelte-19kto5k">Brawl Stars</div> <div class="game-company svelte-19kto5k">الحركة/الرماية/لعبة رماية تكتيكية</div></div></div> <div class="game-desc svelte-19kto5k"><h1 class="svelte-19kto5k"><!---->العب Brawl Stars فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة.<!----></h1> <br class="svelte-19kto5k"/> <!--[!--><!--]--></div> <!--[!--><div class="read-more-btn svelte-19kto5k"></div><!--]--></div> <div class="game-start svelte-19kto5k"><button disabled class="svelte-19kto5k"> </button></div></div></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[--><div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">قد يعجبك أيضًا</strong></div> <main class="game-grid svelte-1k03mwj" style="--columns: 9"><!--[--><div class="game-card svelte-1k03mwj" data-id="com.roblox.client"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp" alt="Roblox" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Roblox</p></div><div class="game-card svelte-1k03mwj" data-id="com.supercell.clashroyale"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Clash_Royale.webp" alt="Clash Royale" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Clash Royale</p></div><div class="game-card svelte-1k03mwj" data-id="com.miHoYo.GenshinImpact"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp" alt="Genshin Impact" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Genshin Impact</p></div><div class="game-card svelte-1k03mwj" data-id="com.devsisters.ck"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp" alt="CookieRun: Kingdom" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">CookieRun: Kingdom</p></div><div class="game-card svelte-1k03mwj" data-id="com.bluepoch.m.en.reverse1999"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_reverse_1999.webp" alt="Reverse: 1999" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Reverse: 1999</p></div><div class="game-card svelte-1k03mwj" data-id="com.supercell.clashofclans"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_clash_of_clans.webp" alt="Clash of Clans" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Clash of Clans</p></div><div class="game-card svelte-1k03mwj" data-id="com.mobile.legends"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Mobile_Legends_Bang_Bang.webp" alt="Mobile Legends: Bang Bang" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Mobile Legends: Bang Bang</p></div><div class="game-card svelte-1k03mwj" data-id="jp.pokemon.pokemontcgp"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Pokemon_TCG_Pocket.webp" alt="Pokémon TCG Pocket" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Pokémon TCG Pocket</p></div><div class="game-card svelte-1k03mwj" data-id="com.levelinfinite.sgameGlobal"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_honor_of_kings.webp" alt="Honor of Kings" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Honor of Kings</p></div><!--]--></main><!----></div><!--]--> <div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">FAQ</strong></div> <!--[!--><ul class="faq svelte-1t8i6y4"><li class="svelte-1t8i6y4"><div class="accordion active svelte-1t8i6y4">ما هو CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->CloudMoon هي خدمة ألعاب سحابية / بث ألعاب تتيح لك لعب الألعاب عبر الإنترنت دون تنزيل. من خلال تطبيق بحجم 15 ميغابايت فقط — أو مباشرة من المتصفح — يمكنك تشغيل أكثر من 200 لعبة على الجوال والكمبيوتر / AAA (مثل Genshin Impact وFortnite وRoblox وغيرها) على أي جهاز Android أو iOS أو جهاز لوحي أو Chromebook أو لابتوب بمواصفات منخفضة أو حتى هاتف قديم. يتم معالجة الرسوميات على خوادم GPU العالمية لدينا (""ألعاب سحابية للجوال / ألعاب سحابية للهاتف"") ويتم بثها إلى جهازك في الوقت الفعلي.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تختار CloudMoon بدلاً من التثبيت المحلي؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->・حرّر مساحة التخزين / لا حاجة للذاكرة: حتى هاتف بسعة 32 جيجابايت يمكنه تشغيل أكثر من 200 لعبة — الألعاب تُشغّل من السحابة.<br>・شغّل الألعاب عالية الرسومات على هواتف منخفضة المواصفات: الأجهزة ذات 3–4 جيجابايت RAM يمكنها البث حتى 60 إطارًا في الثانية — دون ارتفاع حرارة.<br>・اللعب الفوري: لا حاجة لتنزيلات 10 جيجابايت+ أو تحديثات اليوم الأول.<br>・ألعاب سحابية بأسعار معقولة: تبدأ الخطط من US$4.99 شهريًا — أرخص بكثير من شراء جهاز جديد أو استخدام خدمات مثل Xbox Cloud Gaming وGeforce Now وPlayStation Plus وNow.gg.<br>・بدون تأخير أو تعطل: خوادم الحافة في 22 موقعًا تقلل من التأخير إلى أقل من 55 مللي ثانية.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل CloudMoon آمن؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->نعم. تم تصميم CloudMoon كمنصة ""دائمة التشغيل"" تعتمد على مبدأ ""الثقة الصفرية"" (Zero Trust). يتم تشفير حركة المرور باستخدام بروتوكول TLS 1.3، وتعمل كل جلسة مستخدم داخل جهاز افتراضي (VM) معزول بنظام sandbox. نحن نخدم لاعبين مدفوعي الاشتراك في أكثر من 150 دولة دون أي حادثة اختراق بيانات واحدة.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تبدو HD أحيانًا كأنها SD؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->تزيد تقنية HD من معدل البت للبث، مما يجعل الحركات أكثر وضوحًا. عند عرض إطار ثابت، قد تبدو HD وSD متشابهتين. إذا بدت الصورة بأكملها ضبابية، تحقق من استقرار اتصالك: الألعاب السحابية تتطلب اتصالاً أكثر استقرارًا من YouTube.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لدي إنترنت سريع، لماذا ما زلت أعاني من التقطيع أو التأخير؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->السرعة وحدها لا تكفي — فزمن الاستجابة المنخفض و""ping"" المستقر أهم. تحميل التورنت أو مقاطع الفيديو أو ازدحام شبكة Wi-Fi يمكن أن يسبب تقلبات (jitter). جرب التبديل إلى شبكة 5 GHz أو الاتصال بسلك، وأوقف التنزيلات الكبيرة مؤقتًا.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل يمكنني طلب ألعاب جديدة؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->بالتأكيد! انشر طلبك على Discord أو Reddit الخاص بنا. نقوم بترتيب الطلبات حسب الشعبية، التوافق الفني، والأداء المستقر قبل إضافتها إلى مكتبة الألعاب.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لقد دفعت، لكني لم أحصل على ساعات غير محدودة — ماذا أفعل؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا، وأرسل رسالة خاصة إلى @Aoko مرفقة بإيصال الدفع الخاص بك.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل أنت مهتم بالتعاون مع CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا وأرسل رسالة مباشرة إلى @Aoko لمناقشة فرص الشراكة.<!----></p></div></li></ul><!--]--></div> <div class="footer svelte-jz8lnl"><div class="footer-menu svelte-jz8lnl"><div class="svelte-jz8lnl"><a href="/privacy-policy" target="_blank" class="svelte-jz8lnl">سياسة الخصوصية</a></div> <div class="svelte-jz8lnl"><a href="/copyright-policy" target="_blank" class="svelte-jz8lnl">سياسة حقوق النشر</a></div> <div class="svelte-jz8lnl"><a href="/terms-and-conditions" target="_blank" class="svelte-jz8lnl">الشروط والأحكام</a></div></div> <div>© 2025 CloudMoon جميع الحقوق محفوظة</div></div><!----></div><!----><!----><!----><!--]--><!--]--> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <!--[!--><!--]--></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script type="application/json" data-sveltekit-fetched data-url="/data/games/ar/com.supercell.brawlstars.json">{"status":200,"statusText":"","headers":{},"body":"{\n  \"images\": [\n    \"https://play-lh.googleusercontent.com/jMrJl80sCp00FaiPRAJ5RMMe4l-r_Ag3Gj8rdja_QhetxleHx0Ggtvfl_bYV5XLnBlE=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/3UZ7vmV1EsyFs7C4TdhsV6aP9EJF7sSVTPgvAonOv5ios3rCBZXcfmRZJSbLLMSvvhc=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/JKVbuDGVA6H2-FP2LkiFLVej2cP4AdLLpoC84qxaFDylkILfwD0PJz_1BzpWWtG2KQ=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/ZlCvXJf17i8XHzRLg6wtW2KKfE9-Iig4_6jSYMH109_kfTeJsCUbY9YEcZK3IrwZEII=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/J5YVz1B17-3Seh2RnjO6igL6x7CDYVWSGq4Vlbt8XQHcrjFAW5a5ksVrp9PUumzFQA=w526-h296-rw\"\n  ],\n  \"title\": \"Brawl Stars\",\n  \"icon\": \"https://play-lh.googleusercontent.com/vJkYN1DjWBfyvycAH4AipXaiqJ9i6Ug01zU-qhyFNLrhsMTElDzLNTJ_KBd4g9IKYYc=w240-h480-rw\",\n  \"subTitle\": \"الحركة/الرماية/لعبة رماية تكتيكية\",\n  \"desc\": \"معركة إقصاء سريعة الوتيرة ومتعددة اللاعبين من نوع 3 ضد 3 على الجوال. العب مع الأصدقاء أو بمفردك في مجموعة متنوعة من أوضاع اللعب في أقل من ثلاث دقائق.\u003Cbr>افتح وقم بترقية عشرات من الأبطال ذوي المؤهلات الخارقة والقدرات الخاصة والأجهزة. اجمع مظاهر فريدة لتبرز تميزك وتتباهى في المعركة. قاتل في أماكن غامضة متنوعة في عالم Brawl Stars.\u003Cbr>قاتل في أوضاع لعب متعددة\u003Cbr>- جمع الجواهر(3 ضد 3): شكّل فريقًا وضَع إستراتيجية تتفوق بها على الفريق الخصم. اجمع 10 جواهر واحتفظ بها لتحقق الفوز. لكن احترس! إذا نال منك الآخرون، فستخسر الجواهر.\u003Cbr>- المواجهة الحاسمة (فردي/زوجي): معركة إقصاء يتنافس فيها الأبطال على البقاء. اجمع عناصر التقوية لبطلك. العب مع صديق أو بمفردك. كُن الناجي الوحيد من بين الأبطال في أشرس المعارك متعددة اللاعبين حيث البقاء للأقوى. يحوز الفائز على كل شيء.\u003Cbr>- كرة العراك (3 ضد 3): مواجهة من نوع جديد! أظهِر مهاراتك في كرة القدم وسجل هدفين قبل الفريق الآخر. لا توجد بطاقات حمراء هنا.\u003Cbr>- الجائزة (3 ضد 3): اقض على الخصوم لتربح النجوم، لكن لا تدعهم يقصونك. تفوز بالمواجهة الفرقة التي تجمع أكبر كم من النجوم.\u003Cbr>- السطو (3 ضد 3): قم بحماية خزينة فريقك وحاول فتح خزينة خصومك. تنقّل عبر الخريطة للتسلل، وتفجير العوائق، وتمهيد طريقك للوصول إلى كنز الأعداء.\u003Cbr>- الأحداث الخاصة: أوضاع لاعب ضد كمبيوتر ولاعب ضد لاعب خاصة لفترة محدودة.\u003Cbr>- تحدي البطولة: شارك في مسابقات Brawl Stars الإلكترونية في esports عبر مباريات تأهيلية في اللعبة.\u003Cbr>فتح أبطال جدد وترقيتهم\u003Cbr>اجمع وقم بترقية تشكيلة متنوعة من الأبطال ذوي المؤهلات الخارقة والقدرات الخاصة والأجهزة. ارفع مستواهم واجمع مظاهر فريدة.\u003Cbr>BRAWL PASS\u003Cbr>أتمم المهام، وافتح صناديق العراك، وفز بالجواهر والتعبيرات ومظهر Brawl Pass حصري. محتوى جديد كل موسم.\u003Cbr>كُن نجم المواجهة\u003Cbr>ارتق في لوحات الصدارة المحلية والإقليمية لتثبت أنك أعظم الأبطال على الإطلاق.\u003Cbr>تطور مستمر\u003Cbr>ترقب كل جديد في الأبطال، والمظاهر، والخرائط، والأحداث الخاصة وأوضاع اللعب في المستقبل.\u003Cbr>الرجاء ملاحظة: يمكن تنزيل Brawl Stars ولعبها مجانًا إلا أن هناك بعض العناصر التي يمكن شراؤها في اللعبة مقابل أموال حقيقية أيضًا. إذا كنت لا ترغب في استخدام هذه الميزة، فالرجاء تعطيل عمليات الشراء داخل التطبيق في إعدادات جهازك. بموجب شروط الخدمة وسياسة الخصوصية، يجب ألا يقل عمرك عن 9 سنوات لتنزيل Brawl Stars أو لعبها.\u003Cbr>ملحوظة!\u003Cbr>يمكن تنزيل Brawl Stars ولعبها مجانًا إلا أن هناك بعض العناصر التي يمكن شراؤها في اللعبة مقابل أموال حقيقية أيضًا.\u003Cbr>إذا كنت لا ترغب في استخدام هذه الميزة، فالرجاء تعطيل عمليات الشراء داخل التطبيق في إعدادات جهازك.\u003Cbr>تتضمن اللعبة أيضًا مكافآت عشوائية.\u003Cbr>من صناع ألعاب Clash of Clans، وClash Royale، وBoom Beach!\u003Cbr>الدعم:\u003Cbr>تواصل معنا من داخل اللعبة عبر الإعدادات > المساعدة والدعم، أو زر الموقع الإلكتروني https://supercell.helpshift.com/a/brawl-stars/?p=web&l=ar\u003Cbr>سياسة الخصوصية: \u003Cbr>http://supercell.com/en/privacy-policy/ar/\u003Cbr>شروط الخدمة:\u003Cbr>http://supercell.com/en/terms-of-service/ar/\u003Cbr>دليل الآباء:\u003Cbr>http://supercell.com/en/parents/ar/\u003Cbr>???:\u003Cbr>https://www.youtube.com/wkbrl\"\n}"}</script>
			<script type="application/json" data-sveltekit-fetched data-url="/data/recommend/ar/com.supercell.brawlstars.json">{"status":200,"statusText":"","headers":{},"body":"[\n  {\n    \"id\": \"com.roblox.client\",\n    \"title\": \"Roblox\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.supercell.clashroyale\",\n    \"title\": \"Clash Royale\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Clash_Royale.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.GenshinImpact\",\n    \"title\": \"Genshin Impact\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.devsisters.ck\",\n    \"title\": \"CookieRun: Kingdom\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.bluepoch.m.en.reverse1999\",\n    \"title\": \"Reverse: 1999\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_reverse_1999.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.supercell.clashofclans\",\n    \"title\": \"Clash of Clans\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_clash_of_clans.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.mobile.legends\",\n    \"title\": \"Mobile Legends: Bang Bang\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Mobile_Legends_Bang_Bang.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"jp.pokemon.pokemontcgp\",\n    \"title\": \"Pokémon TCG Pocket\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Pokemon_TCG_Pocket.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.levelinfinite.sgameGlobal\",\n    \"title\": \"Honor of Kings\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_honor_of_kings.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"jp.konami.pesam\",\n    \"title\": \"eFootball™\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_eFootball_2024.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.mobilechess.gp\",\n    \"title\": \"Magic Chess: Go Go\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Magic_Chess_Go_Go.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.farlightgames.igame.gp\",\n    \"title\": \"AFK Journey\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_AFK_Journey.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.Nap\",\n    \"title\": \"Zenless Zone Zero\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netease.harrypotter.na\",\n    \"title\": \"Harry Potter: Magic Awakened™\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Harry_Potter_Magic_Awakened.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  }\n]"}</script>
			<script>
				{
					__sveltekit_d77a9n = {
						base: new URL("../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../_app/immutable/entry/start.CyFArhgz.js"),
						import("../../../_app/immutable/entry/app.yJDyIo4F.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		

</div>
</body>
</html>
