<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" sizes="any" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="CloudMoon"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  
		<link href="../../../_app/immutable/assets/0.Dggv73SU.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/Footer.CjFf867H.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/4.C-R6wQuM.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../_app/immutable/entry/start.CyFArhgz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D8zcuini.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bifw0ogz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CJghFkAr.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CZfm6YAs.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/B88EbFpT.js">
		<link rel="modulepreload" href="../../../_app/immutable/entry/app.yJDyIo4F.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CGWj7HQ4.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CY5JQ6QJ.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CH-FUDQ3.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/0.BWAQz_Fy.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ce5dKaFj.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D9B34gCT.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/C4Prtj0h.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Do3aPfrO.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DjefV-tt.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/zYaPGhcH.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DQznoU6O.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/2.DWTvvqHg.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/4.BmtgVQpE.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ck6ygmGx.js"><!--[--><meta name="keywords" content="AFK Journey سحابي,لعب AFK Journey بدون تحميل,AFK Journey للأجهزة الضعيفة,AFK Journey على الكمبيوتر,AFK Journey على الويب,AFK Journey على التلفاز,محاكي AFK Journey,هدايا AFK Journey,دليل AFK Journey,AFK Journey يسخن الجهاز,AFK Journey للأندرويد,AFK Journey للآيفون,فشل تثبيت AFK Journey,AFK Journey يعلق,مساحة غير كافية AFK Journey,توافق AFK Journey" class="svelte-19kto5k"/> <meta name="description" content="العب AFK Journey فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta property="og:description" content="العب AFK Journey فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta name="msapplication-TileColor" content="#1E2831" class="svelte-19kto5k"/> <meta name="theme-color" content="#1E2831" class="svelte-19kto5k"/> <!--[!--><link rel="canonical" href="https://web.cloudmoonapp.com/ar/game/com.farlightgames.igame.gp/" class="svelte-19kto5k"/><!--]--> <!--[--><!--[--><link rel="alternate" href="https://web.cloudmoonapp.com/game/com.farlightgames.igame.gp/" hreflang="x-default" class="svelte-19kto5k"/> <link rel="alternate" href="https://web.cloudmoonapp.com/game/com.farlightgames.igame.gp/" hreflang="en" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/zh/game/com.farlightgames.igame.gp/" hreflang="zh" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/es/game/com.farlightgames.igame.gp/" hreflang="es" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pt/game/com.farlightgames.igame.gp/" hreflang="pt" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/th/game/com.farlightgames.igame.gp/" hreflang="th" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ms/game/com.farlightgames.igame.gp/" hreflang="ms" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/vi/game/com.farlightgames.igame.gp/" hreflang="vi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/id/game/com.farlightgames.igame.gp/" hreflang="id" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/hi/game/com.farlightgames.igame.gp/" hreflang="hi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ja/game/com.farlightgames.igame.gp/" hreflang="ja" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/fr/game/com.farlightgames.igame.gp/" hreflang="fr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/de/game/com.farlightgames.igame.gp/" hreflang="de" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ru/game/com.farlightgames.igame.gp/" hreflang="ru" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pl/game/com.farlightgames.igame.gp/" hreflang="pl" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/bg/game/com.farlightgames.igame.gp/" hreflang="bg" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/it/game/com.farlightgames.igame.gp/" hreflang="it" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/tr/game/com.farlightgames.igame.gp/" hreflang="tr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/uk/game/com.farlightgames.igame.gp/" hreflang="uk" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ar/game/com.farlightgames.igame.gp/" hreflang="ar" class="svelte-19kto5k"/><!--]--><!--]--><!--]--><title>العب AFK Journey أونلاين مجانا على الكمبيوتر والجوال (لعبة متصفح) | CloudMoon</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q30NXCCZNN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q30NXCCZNN');
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents;height: 100%">

  <!--[--><!--[--><!----><main class="svelte-12qhfyh"><!--[--><!--[--><!----><!----><!--[--><div class="overlay svelte-19kto5k"><div class="loader svelte-19kto5k"><div class="circle svelte-19kto5k"></div> <div class="cloud cloud1 svelte-19kto5k"></div> <div class="cloud cloud2 svelte-19kto5k"></div></div></div><!--]--> <div class="content svelte-19kto5k"><div class="back svelte-19kto5k"><div class="back-info svelte-19kto5k"><div style="width: 100%;align-items: center;display: flex;" class="svelte-19kto5k">❮ <span class="svelte-19kto5k"> رجوع</span> <img class="back-game-icon svelte-19kto5k hidden" alt="back-game-icon" src="https://play-lh.googleusercontent.com/Gtr6sMekjBdbMakdPtl7kr2fZKxtOs0Jm-pu4t1PioThmnG9azrAH4157CNM_xa5hnY=w240-h480-rw"/> <p class="svelte-19kto5k hidden">AFK Journey</p></div> <div style="color: #ffffff;" class="svelte-19kto5k"><div class="logo svelte-4ke7i0"><img src="/images/logo.png" alt="CloudMoon" class="svelte-4ke7i0"/> <span class="svelte-4ke7i0">CloudMoon</span></div><!----></div></div></div> <div class="banner svelte-19kto5k"><div class="banner-slider svelte-19kto5k"><!--[--><div class="skeleton carousel svelte-19kto5k"></div><!--]--></div> <div class="banner-info svelte-19kto5k"><div class="game-warp svelte-19kto5k"><div class="game-info svelte-19kto5k"><div class="info-left svelte-19kto5k"><img alt="AFK Journey" src="https://play-lh.googleusercontent.com/Gtr6sMekjBdbMakdPtl7kr2fZKxtOs0Jm-pu4t1PioThmnG9azrAH4157CNM_xa5hnY=w240-h480-rw" class="game-icon svelte-19kto5k"/></div> <div class="info-right svelte-19kto5k"><div class="game-name svelte-19kto5k">AFK Journey</div> <div class="game-company svelte-19kto5k">ألعاب الأدوار/الألعاب الاستراتيجية التي تركز على الحركة/الألعاب البسيطة</div></div></div> <div class="game-desc svelte-19kto5k"><h1 class="svelte-19kto5k"><!---->العب AFK Journey فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة.<!----></h1> <br class="svelte-19kto5k"/> <!--[!--><!--]--></div> <!--[!--><div class="read-more-btn svelte-19kto5k"></div><!--]--></div> <div class="game-start svelte-19kto5k"><button disabled class="svelte-19kto5k"> </button></div></div></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[--><div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">قد يعجبك أيضًا</strong></div> <main class="game-grid svelte-1k03mwj" style="--columns: 9"><!--[--><div class="game-card svelte-1k03mwj" data-id="com.bluepoch.m.en.reverse1999"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_reverse_1999.webp" alt="Reverse: 1999" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Reverse: 1999</p></div><div class="game-card svelte-1k03mwj" data-id="com.garena.game.haikyu"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_HAIKYU_FLY_HIGH.webp" alt="HAIKYU!! FLY HIGH" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">HAIKYU!! FLY HIGH</p></div><div class="game-card svelte-1k03mwj" data-id="com.devsisters.ck"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp" alt="CookieRun: Kingdom" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">CookieRun: Kingdom</p></div><div class="game-card svelte-1k03mwj" data-id="com.miHoYo.GenshinImpact"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp" alt="Genshin Impact" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Genshin Impact</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.hkrpgoversea"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp" alt="Honkai: Star Rail" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Honkai: Star Rail</p></div><div class="game-card svelte-1k03mwj" data-id="com.YoStarEN.Arknights"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Arknights.webp" alt="Arknights" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Arknights</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.wutheringwaves.global"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp" alt="Wuthering Waves" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Wuthering Waves</p></div><div class="game-card svelte-1k03mwj" data-id="com.netmarble.sololv"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_solo_leveling.webp" alt="Solo Leveling:Arise" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Solo Leveling:Arise</p></div><div class="game-card svelte-1k03mwj" data-id="com.aniplex.fategrandorder.en"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_FGO.webp" alt="Fate/Grand Order (En)" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Fate/Grand Order (En)</p></div><!--]--></main><!----></div><!--]--> <div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">FAQ</strong></div> <!--[!--><ul class="faq svelte-1t8i6y4"><li class="svelte-1t8i6y4"><div class="accordion active svelte-1t8i6y4">ما هو CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->CloudMoon هي خدمة ألعاب سحابية / بث ألعاب تتيح لك لعب الألعاب عبر الإنترنت دون تنزيل. من خلال تطبيق بحجم 15 ميغابايت فقط — أو مباشرة من المتصفح — يمكنك تشغيل أكثر من 200 لعبة على الجوال والكمبيوتر / AAA (مثل Genshin Impact وFortnite وRoblox وغيرها) على أي جهاز Android أو iOS أو جهاز لوحي أو Chromebook أو لابتوب بمواصفات منخفضة أو حتى هاتف قديم. يتم معالجة الرسوميات على خوادم GPU العالمية لدينا (""ألعاب سحابية للجوال / ألعاب سحابية للهاتف"") ويتم بثها إلى جهازك في الوقت الفعلي.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تختار CloudMoon بدلاً من التثبيت المحلي؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->・حرّر مساحة التخزين / لا حاجة للذاكرة: حتى هاتف بسعة 32 جيجابايت يمكنه تشغيل أكثر من 200 لعبة — الألعاب تُشغّل من السحابة.<br>・شغّل الألعاب عالية الرسومات على هواتف منخفضة المواصفات: الأجهزة ذات 3–4 جيجابايت RAM يمكنها البث حتى 60 إطارًا في الثانية — دون ارتفاع حرارة.<br>・اللعب الفوري: لا حاجة لتنزيلات 10 جيجابايت+ أو تحديثات اليوم الأول.<br>・ألعاب سحابية بأسعار معقولة: تبدأ الخطط من US$4.99 شهريًا — أرخص بكثير من شراء جهاز جديد أو استخدام خدمات مثل Xbox Cloud Gaming وGeforce Now وPlayStation Plus وNow.gg.<br>・بدون تأخير أو تعطل: خوادم الحافة في 22 موقعًا تقلل من التأخير إلى أقل من 55 مللي ثانية.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل CloudMoon آمن؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->نعم. تم تصميم CloudMoon كمنصة ""دائمة التشغيل"" تعتمد على مبدأ ""الثقة الصفرية"" (Zero Trust). يتم تشفير حركة المرور باستخدام بروتوكول TLS 1.3، وتعمل كل جلسة مستخدم داخل جهاز افتراضي (VM) معزول بنظام sandbox. نحن نخدم لاعبين مدفوعي الاشتراك في أكثر من 150 دولة دون أي حادثة اختراق بيانات واحدة.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تبدو HD أحيانًا كأنها SD؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->تزيد تقنية HD من معدل البت للبث، مما يجعل الحركات أكثر وضوحًا. عند عرض إطار ثابت، قد تبدو HD وSD متشابهتين. إذا بدت الصورة بأكملها ضبابية، تحقق من استقرار اتصالك: الألعاب السحابية تتطلب اتصالاً أكثر استقرارًا من YouTube.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لدي إنترنت سريع، لماذا ما زلت أعاني من التقطيع أو التأخير؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->السرعة وحدها لا تكفي — فزمن الاستجابة المنخفض و""ping"" المستقر أهم. تحميل التورنت أو مقاطع الفيديو أو ازدحام شبكة Wi-Fi يمكن أن يسبب تقلبات (jitter). جرب التبديل إلى شبكة 5 GHz أو الاتصال بسلك، وأوقف التنزيلات الكبيرة مؤقتًا.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل يمكنني طلب ألعاب جديدة؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->بالتأكيد! انشر طلبك على Discord أو Reddit الخاص بنا. نقوم بترتيب الطلبات حسب الشعبية، التوافق الفني، والأداء المستقر قبل إضافتها إلى مكتبة الألعاب.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لقد دفعت، لكني لم أحصل على ساعات غير محدودة — ماذا أفعل؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا، وأرسل رسالة خاصة إلى @Aoko مرفقة بإيصال الدفع الخاص بك.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل أنت مهتم بالتعاون مع CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا وأرسل رسالة مباشرة إلى @Aoko لمناقشة فرص الشراكة.<!----></p></div></li></ul><!--]--></div> <div class="footer svelte-jz8lnl"><div class="footer-menu svelte-jz8lnl"><div class="svelte-jz8lnl"><a href="/privacy-policy" target="_blank" class="svelte-jz8lnl">سياسة الخصوصية</a></div> <div class="svelte-jz8lnl"><a href="/copyright-policy" target="_blank" class="svelte-jz8lnl">سياسة حقوق النشر</a></div> <div class="svelte-jz8lnl"><a href="/terms-and-conditions" target="_blank" class="svelte-jz8lnl">الشروط والأحكام</a></div></div> <div>© 2025 CloudMoon جميع الحقوق محفوظة</div></div><!----></div><!----><!----><!----><!--]--><!--]--> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <!--[!--><!--]--></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script type="application/json" data-sveltekit-fetched data-url="/data/games/ar/com.farlightgames.igame.gp.json">{"status":200,"statusText":"","headers":{},"body":"{\n  \"images\": [\n    \"https://play-lh.googleusercontent.com/FUr0IiQACKjytS6C2v5-vAaY2e-dRR6ZJSsvTqslpx5hiKRvLoCSlT1JxzdUN0nH1bTT=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/XJFJdi6q2xmxofHsFLhHupHc-10gNLd63gkidRKamT-mvGKBxuw5uVPa6n1sVCPaF032=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/3Ye-69o6rWeN3960bvY1gi2I0Cu5HJo04jPkRf4KCxBXQCztLG9vkWAF4LunXRAx9j4=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/rPgWeRxjDmKQMQU73wqvibyOIDPw6MQhZLSVcteJulNf4AFraFV2foQMEHBfUUOdpwQ=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/qoEymD7a_CDbOWDEyz0AgHKlB1fmFajlLho6QosjzyvwsDrqtJ9QLmpX9Mucac235N0=w526-h296-rw\"\n  ],\n  \"title\": \"AFK Journey\",\n  \"icon\": \"https://play-lh.googleusercontent.com/Gtr6sMekjBdbMakdPtl7kr2fZKxtOs0Jm-pu4t1PioThmnG9azrAH4157CNM_xa5hnY=w240-h480-rw\",\n  \"subTitle\": \"ألعاب الأدوار/الألعاب الاستراتيجية التي تركز على الحركة/الألعاب البسيطة\",\n  \"desc\": \"ادخل إلى إسبيريا، عالم خيالي مليء بالسحر - بذرة حياة وحيدة تتجول بين بحار النجوم. وعلى إسبيريا، ترسخت جذورها. ومع تدفق نهر الزمن، سقطت الآلهة التي كانت يومًا ما جبارة. ومع نمو البذرة، أزهر كل غصن أوراقًا، أصبحت أعراق إسبيريا.\u003Cbr>ستلعب دور الساحر الأسطوري ميرلين وتخوض معارك تكتيكية استراتيجية. حان الوقت للغوص في عالم مجهول والشروع في رحلة لاكتشاف لغز خفي مع أبطال إسبيريا.\u003Cbr>أينما تذهب، السحر يلاحقك.\u003Cbr>تذكر، أنت وحدك من يستطيع توجيه الأبطال لسحب السيف من الحجر ومعرفة حقيقة العالم.\u003Cbr>استكشف العالم الأثيري\u003Cbr>قُد الفصائل الستة إلى مصيرها\u003Cbr>• انغمس في عالم آسر من قصص سحرية، حيث يمكنك استكشاف العالم بمفردك. من حقول جولدن ويتشاير المتألقة إلى جمال الغابة المظلمة المتألق، ومن قمم ريمينانت إلى جبال فادوسو، انطلق في رحلة عبر المناظر الطبيعية المتنوعة والخلابة لإسبيريا.\u003Cbr>• كوِّن روابط مع أبطال الفصائل الستة في رحلتك. أنت ميرلين. كن دليلهم وساعدهم على أن يصبحوا كما خُلقوا.\u003Cbr>أتقن استراتيجيات ساحة المعركة\u003Cbr>تغلب على كل تحدٍ بدقة\u003Cbr>تتيح خريطة معركة سداسية للاعبين تشكيل تشكيلة أبطالهم بحرية وتحديد مواقعهم الاستراتيجية. اختر بين استراتيجية جريئة تتمحور حول قائد رئيسي قوي يُلحق الضرر أو فريق أكثر توازناً. اشهد نتائج مختلفة وأنت تُجرب تشكيلات أبطال متنوعة، مما يخلق تجربة لعب شيقة وغير متوقعة في هذه المغامرة الخيالية.\u003Cbr>يأتي الأبطال بثلاث مهارات مميزة، وتتطلب المهارة النهائية تفعيلها يدويًا. يجب عليك توقيت هجومك في اللحظة المناسبة لتعطيل هجمات العدو والسيطرة على المعركة.\u003Cbr>تقدم خرائط المعارك المختلفة تحديات مختلفة. توفر ساحات معارك الغابات غطاءً استراتيجيًا بجدران حواجز، وتُفضّل المناطق المفتوحة الهجمات السريعة. اعتمد الاستراتيجيات المتميزة التي تتيح لك تحقيق النجاح في تكتيكات متنوعة.\u003Cbr>• أتقن استخدام قاذفات اللهب والألغام الأرضية وغيرها من الآليات لتحقيق النصر على أعدائك. رتّب أبطالك بمهارة، مستخدمًا الجدران العازلة بشكل استراتيجي لقلب موازين المعركة وعكس مسارها.\u003Cbr>اجمع أبطالًا ملحميين\u003Cbr>خصص تشكيلاتك لتحقيق النصر\u003Cbr>• انضم إلى النسخة التجريبية المفتوحة واكتشف 46 بطلًا من جميع الفصائل الستة. شاهد حاملي النور، الذين يحملون فخر الإنسانية. شاهد سكان البرية يزدهرون في قلب غابتهم. شاهد كيف ينجو المولرز من كل الصعاب بفضل قوتهم. تتجمع جحافل مواليد القبور، ويستمر الصراع الأبدي بين السماويين والهيبوجيين. - الجميع في انتظارك في إسبيريا.\u003Cbr>• اختر من بين فئات ألعاب تقمص الأدوار الست الشائعة لإنشاء تشكيلات مختلفة والتكيف مع سيناريوهات المعارك المختلفة.\u003Cbr>احصل على الموارد بسهولة\u003Cbr>طوّر معداتك بنقرة بسيطة\u003Cbr>• وداعًا للبحث عن الموارد. اجمع المكافآت بسهولة مع ميزتي القتال التلقائي واللعب عن بُعد. استمر في جمع الموارد حتى أثناء نومك.\u003Cbr>• ارتقِ بمستواك وشارك المعدات مع جميع الأبطال. بعد ترقية فريقك، يمكن للأبطال الجدد مشاركة خبراتهم فورًا واللعب بهم فورًا. انغمس في نظام التصنيع، حيث يمكنك تفكيك المعدات القديمة مباشرةً للحصول على الموارد. لا داعي للجهد المبذول. ارتقِ بمستواك الآن!\u003Cbr>يوفر AFK Journey جميع الأبطال مجانًا عند الإصدار. الأبطال الجدد بعد الإصدار غير مشمولين. ملاحظة: لا يمكن الوصول إلى المواسم إلا إذا كان خادمك مفتوحًا لمدة 35 يومًا على الأقل.\"\n}"}</script>
			<script type="application/json" data-sveltekit-fetched data-url="/data/recommend/ar/com.farlightgames.igame.gp.json">{"status":200,"statusText":"","headers":{},"body":"[\n  {\n    \"id\": \"com.bluepoch.m.en.reverse1999\",\n    \"title\": \"Reverse: 1999\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_reverse_1999.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.garena.game.haikyu\",\n    \"title\": \"HAIKYU!! FLY HIGH\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_HAIKYU_FLY_HIGH.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.devsisters.ck\",\n    \"title\": \"CookieRun: Kingdom\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.GenshinImpact\",\n    \"title\": \"Genshin Impact\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.hkrpgoversea\",\n    \"title\": \"Honkai: Star Rail\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.YoStarEN.Arknights\",\n    \"title\": \"Arknights\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Arknights.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.wutheringwaves.global\",\n    \"title\": \"Wuthering Waves\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netmarble.sololv\",\n    \"title\": \"Solo Leveling:Arise\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_solo_leveling.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.aniplex.fategrandorder.en\",\n    \"title\": \"Fate/Grand Order (En)\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_FGO.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netease.harrypotter.na\",\n    \"title\": \"Harry Potter: Magic Awakened™\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Harry_Potter_Magic_Awakened.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.Nap\",\n    \"title\": \"Zenless Zone Zero\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.h73.jhqyna\",\n    \"title\": \"Once Human\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Once_Human.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kakaogames.gdts\",\n    \"title\": \"Guardian Tales\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Guardian_Tales.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netease.dfjssea\",\n    \"title\": \"Racing Master\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/Racing_Master.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.roblox.client\",\n    \"title\": \"Roblox\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.papegames.lysk.en\",\n    \"title\": \"Love and Deepspace\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Love_and_Deepspace.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  }\n]"}</script>
			<script>
				{
					__sveltekit_d77a9n = {
						base: new URL("../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../_app/immutable/entry/start.CyFArhgz.js"),
						import("../../../_app/immutable/entry/app.yJDyIo4F.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		

</div>
</body>
</html>
