<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" sizes="any" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="CloudMoon"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  
		<link href="../_app/immutable/assets/0.Dggv73SU.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Footer.CjFf867H.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Download.CEMpvAk6.css" rel="stylesheet">
		<link href="../_app/immutable/assets/3.BstDC6pp.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CyFArhgz.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D8zcuini.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Bifw0ogz.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CJghFkAr.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CZfm6YAs.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/B88EbFpT.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.yJDyIo4F.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CGWj7HQ4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CY5JQ6QJ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CH-FUDQ3.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.BWAQz_Fy.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Ce5dKaFj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D9B34gCT.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C4Prtj0h.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Do3aPfrO.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DjefV-tt.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/zYaPGhcH.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DQznoU6O.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/2.DWTvvqHg.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.Cebh6IIe.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Ck6ygmGx.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/JBarizrP.js"><!--[--><meta name="keywords" content="Free Cloud Gaming, CloudMoon, Cloud Gaming, Cloud Gaming Platform, Cloud Phone, Cloud PC, Roblox, Genshin Impact, Honkai: Star Rail, Infinity Nikki, Warzone, Zenless Zone Zero, Wuthering Waves, Fortnite, Mobile Legends, Free Fire, PC Version, Web Version, No Download, Save Space, 60FPS, Smooth Performance, Save Battery, No Overheating, OneTap, One Tap, Geforce, Geforce now"/> <meta name="description" content="العب ألعاب السحابة مجانًا عبر الإنترنت — (لعبة متصفح) بدون تنزيلات أو تثبيتات. وفّر المساحة واستمتع بلعب سلس حتى على الأجهزة منخفضة الأداء."/> <meta property="og:title" content="العب ألعاب أونلاين مجانًا | CloudMoon ألعاب سحابية على الجوال"/> <meta property="og:type" content="website"/> <meta property="og:url" content="https://web.cloudmoonapp.com"/> <meta property="og:image" content="https://web.cloudmoonapp.com/favicon.ico"/> <meta property="og:description" content="العب ألعاب السحابة مجانًا عبر الإنترنت — (لعبة متصفح) بدون تنزيلات أو تثبيتات. وفّر المساحة واستمتع بلعب سلس حتى على الأجهزة منخفضة الأداء."/> <meta name="msapplication-TileColor" content="#304051"/> <meta name="theme-color" content="#304051"/> <!--[!--><link rel="canonical" href="https://web.cloudmoonapp.com/ar/"/><!--]--> <!--[--><!--[--><link rel="alternate" href="https://web.cloudmoonapp.com/" hreflang="x-default"/> <link rel="alternate" href="https://web.cloudmoonapp.com/" hreflang="en"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/zh/" hreflang="zh"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/es/" hreflang="es"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pt/" hreflang="pt"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/th/" hreflang="th"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ms/" hreflang="ms"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/vi/" hreflang="vi"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/id/" hreflang="id"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/hi/" hreflang="hi"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ja/" hreflang="ja"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/fr/" hreflang="fr"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/de/" hreflang="de"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ru/" hreflang="ru"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pl/" hreflang="pl"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/bg/" hreflang="bg"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/it/" hreflang="it"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/tr/" hreflang="tr"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/uk/" hreflang="uk"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ar/" hreflang="ar"/><!--]--><!--]--><!--]--><title>العب ألعاب أونلاين مجانًا | CloudMoon ألعاب سحابية على الجوال</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q30NXCCZNN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q30NXCCZNN');
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents;height: 100%">

  <!--[--><!--[--><!----><main class="svelte-12qhfyh"><!--[--><!--[--><!----><!----><h1 class="sr-only svelte-c5vyf9">CloudMoon هي منصة ألعاب سحابية مجانية تقدم أكثر من 300 لعبة شهيرة يمكن لعبها مباشرة دون الحاجة إلى تنزيلها. تدعم الويب وAndroid وiOS؛ حتى الهواتف ذات المواصفات المنخفضة يمكنها تشغيل ألعاب مثل Roblox وGenshin Impact وHonkai: Star Rail وInfinity Nikki وWarzone وZenless Zone Zero وWuthering Waves وFortnite وMobile Legends وFree Fire وغيرها في أي وقت. لا تشغل مساحة ولا تستهلك البطارية ولا تتطلب مواصفات عالية ولا تتسبب في سخونة الجهاز.</h1> <div class="app svelte-c5vyf9"><nav class="navbar svelte-rfuq4y"><div class="navbar-body svelte-rfuq4y"><div class="nav-left svelte-rfuq4y"><button class="menu-button svelte-rfuq4y"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button> <div class="logo svelte-4ke7i0"><img src="/images/logo.png" alt="CloudMoon" class="svelte-4ke7i0"/> <span class="svelte-4ke7i0">CloudMoon</span></div><!----> <div class="tab-items svelte-84mp85"><div class="tab-item on svelte-84mp85">ألعاب</div> <div class="tab-item  svelte-84mp85">تنزيل</div> <div class="tab-item  svelte-84mp85">FAQ</div> <!--[!--><!--]--></div><!----></div> <div class="nav-center svelte-rfuq4y"><!--[--><div class="search svelte-1oa1ajs"><input type="text" placeholder=" بحث" value="" class="svelte-1oa1ajs"/> <button class="search-button svelte-1oa1ajs" aria-label="search-button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button></div><!--]--></div> <div class="nav-right svelte-rfuq4y"><div class="get-free-time svelte-rfuq4y"><div class="get-free-time svelte-wj81i5"><img class="get-free-time-icon svelte-wj81i5" src="/images/gift_icon.png" alt="CloudMoon"/> <a href="https://discord.gg/AG9HzE8xZ2" target="_blank" class="svelte-wj81i5"><img src="/images/discord_icon_white.png" width="20px" height="16px" style="margin-right: 7px;" class="svelte-wj81i5"/>وقت مجاني</a></div><!----></div> <!--[!--><button class="sign-in svelte-rfuq4y">تسجيل الدخول</button><!--]--></div></div></nav><!----> <!--[!--><!--]--> <div class="content svelte-c5vyf9"><aside class="sidebar svelte-129hoe0"><div class="sidebar-body svelte-129hoe0"><!--[--><button class="svelte-129hoe0 active">جميع الألعاب</button><!--]--></div> <div class="sidebar-footer svelte-129hoe0"><div class="store svelte-129hoe0" style="background: #3B5998;">CloudMoon المتجر</div> <div class="store svelte-129hoe0" style="background: #7289DA;"><div class="store-tag svelte-129hoe0"><div class="store-tag-body svelte-129hoe0">‏10+ ساعات مجانية!</div></div> ألعاب المتجر</div> <!--[!--><!--]--> <div class="gift-btn svelte-129hoe0"><div class="get-free-time svelte-wj81i5"><img class="get-free-time-icon svelte-wj81i5" src="/images/gift_icon.png" alt="CloudMoon"/> <a href="https://discord.gg/AG9HzE8xZ2" target="_blank" class="svelte-wj81i5"><img src="/images/discord_icon_white.png" width="20px" height="16px" style="margin-right: 7px;" class="svelte-wj81i5"/>وقت مجاني</a></div><!----></div></div></aside><!----> <main class="game-grid svelte-1rf55k2" style="--columns: 7"><!--[!--><!--[!--><!--[!--><!--[!--><!--]--><!--]--><!--]--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--></main><!----></div> <div class="content svelte-c5vyf9 hidden" style="padding-top: 200px;"><ul class="download svelte-12wdzqw"><li class="svelte-12wdzqw"><p class="download-item-name svelte-12wdzqw"><img style="width: 14px;" src="/images/android_icon.png"/> Android</p> <p class="download-item-text svelte-12wdzqw">فقط 15MB للعب 200+ لعبة</p> <p class="download-item-text svelte-12wdzqw">احصل على المزيد من وقت اللعب المجاني</p> <p class="download-item-img svelte-12wdzqw"><img src="/images/google_play_icon.png" class="svelte-12wdzqw"/></p> <p class="download-item-btn svelte-12wdzqw"><a href="https://play.google.com/store/apps/details?id=com.nianwei.cloudphone&amp;referrer=utm_source%3Dcloudmoonweb%26utm_medium%3Ddownloadcard" target="_blank" class="svelte-12wdzqw">احصل عليه من Google Play</a></p></li> <li class="svelte-12wdzqw"><p class="download-item-name svelte-12wdzqw"><img style="height: 14px;" src="/images/apple_icon.png"/> iOS</p> <p class="download-item-text svelte-12wdzqw">فقط 15MB للعب 200+ لعبة</p> <p class="download-item-text svelte-12wdzqw">احصل على المزيد من وقت اللعب المجاني</p> <p class="download-item-img svelte-12wdzqw"><img src="/images/app_store_icon.png" class="svelte-12wdzqw"/></p> <p class="download-item-btn svelte-12wdzqw"><a href="https://apps.apple.com/us/app/cloudmoon-cloud-gaming/id6736726986" target="_blank" class="svelte-12wdzqw">احصل عليه من App Store</a></p></li></ul><!----></div> <div class="content svelte-c5vyf9 hidden" style="padding-top: 150px;"><ul class="faq svelte-1t8i6y4"><li class="svelte-1t8i6y4"><div class="accordion active svelte-1t8i6y4">ما هو CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->CloudMoon هي خدمة ألعاب سحابية / بث ألعاب تتيح لك لعب الألعاب عبر الإنترنت دون تنزيل. من خلال تطبيق بحجم 15 ميغابايت فقط — أو مباشرة من المتصفح — يمكنك تشغيل أكثر من 200 لعبة على الجوال والكمبيوتر / AAA (مثل Genshin Impact وFortnite وRoblox وغيرها) على أي جهاز Android أو iOS أو جهاز لوحي أو Chromebook أو لابتوب بمواصفات منخفضة أو حتى هاتف قديم. يتم معالجة الرسوميات على خوادم GPU العالمية لدينا (""ألعاب سحابية للجوال / ألعاب سحابية للهاتف"") ويتم بثها إلى جهازك في الوقت الفعلي.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تختار CloudMoon بدلاً من التثبيت المحلي؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->・حرّر مساحة التخزين / لا حاجة للذاكرة: حتى هاتف بسعة 32 جيجابايت يمكنه تشغيل أكثر من 200 لعبة — الألعاب تُشغّل من السحابة.<br>・شغّل الألعاب عالية الرسومات على هواتف منخفضة المواصفات: الأجهزة ذات 3–4 جيجابايت RAM يمكنها البث حتى 60 إطارًا في الثانية — دون ارتفاع حرارة.<br>・اللعب الفوري: لا حاجة لتنزيلات 10 جيجابايت+ أو تحديثات اليوم الأول.<br>・ألعاب سحابية بأسعار معقولة: تبدأ الخطط من US$4.99 شهريًا — أرخص بكثير من شراء جهاز جديد أو استخدام خدمات مثل Xbox Cloud Gaming وGeforce Now وPlayStation Plus وNow.gg.<br>・بدون تأخير أو تعطل: خوادم الحافة في 22 موقعًا تقلل من التأخير إلى أقل من 55 مللي ثانية.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل CloudMoon آمن؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->نعم. تم تصميم CloudMoon كمنصة ""دائمة التشغيل"" تعتمد على مبدأ ""الثقة الصفرية"" (Zero Trust). يتم تشفير حركة المرور باستخدام بروتوكول TLS 1.3، وتعمل كل جلسة مستخدم داخل جهاز افتراضي (VM) معزول بنظام sandbox. نحن نخدم لاعبين مدفوعي الاشتراك في أكثر من 150 دولة دون أي حادثة اختراق بيانات واحدة.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تبدو HD أحيانًا كأنها SD؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->تزيد تقنية HD من معدل البت للبث، مما يجعل الحركات أكثر وضوحًا. عند عرض إطار ثابت، قد تبدو HD وSD متشابهتين. إذا بدت الصورة بأكملها ضبابية، تحقق من استقرار اتصالك: الألعاب السحابية تتطلب اتصالاً أكثر استقرارًا من YouTube.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لدي إنترنت سريع، لماذا ما زلت أعاني من التقطيع أو التأخير؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->السرعة وحدها لا تكفي — فزمن الاستجابة المنخفض و""ping"" المستقر أهم. تحميل التورنت أو مقاطع الفيديو أو ازدحام شبكة Wi-Fi يمكن أن يسبب تقلبات (jitter). جرب التبديل إلى شبكة 5 GHz أو الاتصال بسلك، وأوقف التنزيلات الكبيرة مؤقتًا.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل يمكنني طلب ألعاب جديدة؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->بالتأكيد! انشر طلبك على Discord أو Reddit الخاص بنا. نقوم بترتيب الطلبات حسب الشعبية، التوافق الفني، والأداء المستقر قبل إضافتها إلى مكتبة الألعاب.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لقد دفعت، لكني لم أحصل على ساعات غير محدودة — ماذا أفعل؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا، وأرسل رسالة خاصة إلى @Aoko مرفقة بإيصال الدفع الخاص بك.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل أنت مهتم بالتعاون مع CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا وأرسل رسالة مباشرة إلى @Aoko لمناقشة فرص الشراكة.<!----></p></div></li></ul><!----></div> <div class="hidden svelte-c5vyf9" style="position: fixed;display:flex;bottom: 15px;left: 0;width: 100%;justify-content: center;"><div class="mobile-download-btn svelte-c5vyf9"><div class="mobile-download-btn-icon svelte-c5vyf9"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="padding-top: 1px" class="lucide-icon lucide lucide-arrow-down-to-line"><!--[--><!----><path d="M12 17V3"><!----></path><!----><!----><path d="m6 11 6 6 6-6"><!----></path><!----><!----><path d="M19 21H5"><!----></path><!----><!--]--><!--[--><!--[--><!--]--><!--]--></svg><!----></div> <div style="margin-right: 10px;line-height: 20px"><div class="mobile-download-btn-text svelte-c5vyf9" style="font-size: 16px;font-weight: bold">تنزيل</div> <div class="mobile-download-btn-text svelte-c5vyf9" style="font-size: 13px;"> للمزيد من الوقت المجاني</div></div></div></div> <div class="footer svelte-jz8lnl"><div class="footer-menu svelte-jz8lnl"><div class="svelte-jz8lnl"><a href="/privacy-policy" target="_blank" class="svelte-jz8lnl">سياسة الخصوصية</a></div> <div class="svelte-jz8lnl"><a href="/copyright-policy" target="_blank" class="svelte-jz8lnl">سياسة حقوق النشر</a></div> <div class="svelte-jz8lnl"><a href="/terms-and-conditions" target="_blank" class="svelte-jz8lnl">الشروط والأحكام</a></div></div> <div>© 2025 CloudMoon جميع الحقوق محفوظة</div></div><!----></div><!----><!----><!----><!--]--><!--]--> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <!--[!--><!--]--></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_d77a9n = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CyFArhgz.js"),
						import("../_app/immutable/entry/app.yJDyIo4F.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 3],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		

</div>
</body>
</html>
