<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" sizes="any" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="CloudMoon"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  
		<link href="../../../_app/immutable/assets/0.Dggv73SU.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/Footer.CjFf867H.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/4.C-R6wQuM.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../_app/immutable/entry/start.CyFArhgz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D8zcuini.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bifw0ogz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CJghFkAr.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CZfm6YAs.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/B88EbFpT.js">
		<link rel="modulepreload" href="../../../_app/immutable/entry/app.yJDyIo4F.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CGWj7HQ4.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CY5JQ6QJ.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CH-FUDQ3.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/0.BWAQz_Fy.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ce5dKaFj.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D9B34gCT.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/C4Prtj0h.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Do3aPfrO.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DjefV-tt.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/zYaPGhcH.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DQznoU6O.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/2.DWTvvqHg.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/4.BmtgVQpE.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ck6ygmGx.js"><!--[--><meta name="keywords" content="Love and Deepspace облачни игри,Love and Deepspace без изтегляне,Love and Deepspace версия за слаби компютри,Love and Deepspace за PC,Love and Deepspace в браузър,Love and Deepspace за телевизор,Love and Deepspace емулатор,Love and Deepspace кодове за подаръци,Love and Deepspace ръководства,Love and Deepspace прегряване,Love and Deepspace за Android,Love and Deepspace за iOS,Love and Deepspace грешка при инсталация,Love and Deepspace забавяне,Love and Deepspace недостатъчно пространство,Love and Deepspace не е съвместим" class="svelte-19kto5k"/> <meta name="description" content="Играйте Love and Deepspace веднага в браузъра без изтегляне. Насладете се на игра без закъснения, с ниска латентност и високо качество по време на играта." class="svelte-19kto5k"/> <meta property="og:description" content="Играйте Love and Deepspace веднага в браузъра без изтегляне. Насладете се на игра без закъснения, с ниска латентност и високо качество по време на играта." class="svelte-19kto5k"/> <meta name="msapplication-TileColor" content="#1E2831" class="svelte-19kto5k"/> <meta name="theme-color" content="#1E2831" class="svelte-19kto5k"/> <!--[!--><link rel="canonical" href="https://web.cloudmoonapp.com/bg/game/com.papegames.lysk.en/" class="svelte-19kto5k"/><!--]--> <!--[--><!--[--><link rel="alternate" href="https://web.cloudmoonapp.com/game/com.papegames.lysk.en/" hreflang="x-default" class="svelte-19kto5k"/> <link rel="alternate" href="https://web.cloudmoonapp.com/game/com.papegames.lysk.en/" hreflang="en" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/zh/game/com.papegames.lysk.en/" hreflang="zh" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/es/game/com.papegames.lysk.en/" hreflang="es" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pt/game/com.papegames.lysk.en/" hreflang="pt" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/th/game/com.papegames.lysk.en/" hreflang="th" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ms/game/com.papegames.lysk.en/" hreflang="ms" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/vi/game/com.papegames.lysk.en/" hreflang="vi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/id/game/com.papegames.lysk.en/" hreflang="id" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/hi/game/com.papegames.lysk.en/" hreflang="hi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ja/game/com.papegames.lysk.en/" hreflang="ja" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/fr/game/com.papegames.lysk.en/" hreflang="fr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/de/game/com.papegames.lysk.en/" hreflang="de" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ru/game/com.papegames.lysk.en/" hreflang="ru" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pl/game/com.papegames.lysk.en/" hreflang="pl" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/bg/game/com.papegames.lysk.en/" hreflang="bg" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/it/game/com.papegames.lysk.en/" hreflang="it" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/tr/game/com.papegames.lysk.en/" hreflang="tr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/uk/game/com.papegames.lysk.en/" hreflang="uk" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ar/game/com.papegames.lysk.en/" hreflang="ar" class="svelte-19kto5k"/><!--]--><!--]--><!--]--><title>Играй Love and Deepspace онлайн (браузърна игра) безплатно на компютър и мобилни устройства | CloudMoon</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q30NXCCZNN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q30NXCCZNN');
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents;height: 100%">

  <!--[--><!--[--><!----><main class="svelte-12qhfyh"><!--[--><!--[--><!----><!----><!--[--><div class="overlay svelte-19kto5k"><div class="loader svelte-19kto5k"><div class="circle svelte-19kto5k"></div> <div class="cloud cloud1 svelte-19kto5k"></div> <div class="cloud cloud2 svelte-19kto5k"></div></div></div><!--]--> <div class="content svelte-19kto5k"><div class="back svelte-19kto5k"><div class="back-info svelte-19kto5k"><div style="width: 100%;align-items: center;display: flex;" class="svelte-19kto5k">❮ <span class="svelte-19kto5k"> Назад</span> <img class="back-game-icon svelte-19kto5k hidden" alt="back-game-icon" src="https://play-lh.googleusercontent.com/XX9ZhMxENdDRuuukBcFhuD2aopi5_-ncHLM5aYH20SYl5WINEvQsy1N9JAMWc4ubwQ=w240-h480-rw"/> <p class="svelte-19kto5k hidden">Love and Deepspace</p></div> <div style="color: #ffffff;" class="svelte-19kto5k"><div class="logo svelte-4ke7i0"><img src="/images/logo.png" alt="CloudMoon" class="svelte-4ke7i0"/> <span class="svelte-4ke7i0">CloudMoon</span></div><!----></div></div></div> <div class="banner svelte-19kto5k"><div class="banner-slider svelte-19kto5k"><!--[--><div class="skeleton carousel svelte-19kto5k"></div><!--]--></div> <div class="banner-info svelte-19kto5k"><div class="game-warp svelte-19kto5k"><div class="game-info svelte-19kto5k"><div class="info-left svelte-19kto5k"><img alt="Love and Deepspace" src="https://play-lh.googleusercontent.com/XX9ZhMxENdDRuuukBcFhuD2aopi5_-ncHLM5aYH20SYl5WINEvQsy1N9JAMWc4ubwQ=w240-h480-rw" class="game-icon svelte-19kto5k"/></div> <div class="info-right svelte-19kto5k"><div class="game-name svelte-19kto5k">Love and Deepspace</div> <div class="game-company svelte-19kto5k">Симулационни/Живот/Интимни запознанства/Казуални</div></div></div> <div class="game-desc svelte-19kto5k"><h1 class="svelte-19kto5k"><!---->Играйте Love and Deepspace веднага в браузъра без изтегляне. Насладете се на игра без закъснения, с ниска латентност и високо качество по време на играта.<!----></h1> <br class="svelte-19kto5k"/> <!--[!--><!--]--></div> <!--[!--><div class="read-more-btn svelte-19kto5k"></div><!--]--></div> <div class="game-start svelte-19kto5k"><button disabled class="svelte-19kto5k"> </button></div></div></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[--><div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">Може да ви хареса</strong></div> <main class="game-grid svelte-1k03mwj" style="--columns: 9"><!--[--><div class="game-card svelte-1k03mwj" data-id="com.infoldgames.infinitynikkien"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Infinity_Nikki.webp" alt="Infinity Nikki" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Infinity Nikki</p></div><div class="game-card svelte-1k03mwj" data-id="com.miHoYo.GenshinImpact"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp" alt="Genshin Impact" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Genshin Impact</p></div><div class="game-card svelte-1k03mwj" data-id="com.archosaur.sea.yslzm.gp"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Life_Makeover.webp" alt="Life Makeover" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Life Makeover</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.hkrpgoversea"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp" alt="Honkai: Star Rail" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Honkai: Star Rail</p></div><div class="game-card svelte-1k03mwj" data-id="com.netease.harrypotter.na"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Harry_Potter_Magic_Awakened.webp" alt="Harry Potter: Magic Awakened™" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Harry Potter: Magic Awakened™</p></div><div class="game-card svelte-1k03mwj" data-id="com.mobile.legends"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Mobile_Legends_Bang_Bang.webp" alt="Mobile Legends: Bang Bang" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Mobile Legends: Bang Bang</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.wutheringwaves.global"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp" alt="Wuthering Waves" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Wuthering Waves</p></div><div class="game-card svelte-1k03mwj" data-id="com.devsisters.ck"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp" alt="CookieRun: Kingdom" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">CookieRun: Kingdom</p></div><div class="game-card svelte-1k03mwj" data-id="com.bluepoch.m.en.reverse1999"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_reverse_1999.webp" alt="Reverse: 1999" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Reverse: 1999</p></div><!--]--></main><!----></div><!--]--> <div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">FAQ</strong></div> <!--[!--><ul class="faq svelte-1t8i6y4"><li class="svelte-1t8i6y4"><div class="accordion active svelte-1t8i6y4">Какво е CloudMoon?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->CloudMoon е услуга за облачен гейминг / стрийминг на игри, която ви позволява да играете онлайн без изтегляне. С приложение от само 15 MB — или директно чрез браузъра — можете да стартирате над 200 мобилни и PC / AAA игри (като Genshin Impact, Fortnite, Roblox и др.) на всяко устройство с Android, iOS, таблет, Chromebook, лаптоп с ниски характеристики или по-стар телефон. Графиките се рендират на нашите глобални GPU сървъри („облачен гейминг за мобилни устройства / облачен гейминг на телефон“) и се стриймват в реално време до вашето устройство.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Защо да изберете CloudMoon вместо локална инсталация?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->・Освободи място / не е нужна много памет: дори и 32 GB телефон може да подкара над 200 игри — всичко се стриймва от облака.<br>・Играй тежки игри на слаб телефон: устройства с 3–4 GB RAM стриймват до 60 fps — без прегряване.<br>・Мигновена игра: прескочи сваляния от 10 GB+ и пачове в деня на пускане.<br>・Достъпен cloud gaming: планове от BGN 8.99/месец — по-евтино от нов хардуер и услуги като Xbox Cloud Gaming, Geforce Now, PlayStation Plus, Now.gg.<br>・Без лаг и сривове: edge сървъри на 22 места свалят латентността под 55 ms.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Безопасен ли е CloudMoon?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Да. Създадохме CloudMoon като „винаги активна“ платформа с архитектура на нулево доверие (zero trust). Целият трафик е шифриран с TLS 1.3, а всяка потребителска сесия работи в отделна sandbox виртуална машина. Вече обслужваме платени играчи в над 150 държави без нито един инцидент с изтичане на данни.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Защо понякога HD изглежда като SD?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->HD увеличава битрейта на потока, което прави движението по-ясно. При статични кадри HD и SD може да изглеждат еднакво. Ако целият стрийм е размазан, проверете стабилността на връзката си – cloud gaming изисква по-стабилна връзка от YouTube.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Имам бърз интернет — защо пак има лаг или насичане?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Скоростта не е всичко — ниската латентност и стабилен ping са по-важни. Торенти, видеа и претоварен Wi-Fi могат да доведат до jitter. Превключете към 5 GHz или използвайте кабел и спрете големите изтегляния.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Мога ли да предложа нови игри?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Разбира се! Публикувайте предложението си в нашия Discord или Reddit. Исканията се подреждат според популярност, техническа съвместимост и стабилност, преди да бъдат добавени в библиотеката.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Платих, но не получих неограничени часове — какво да направя?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Присъединете се към нашия <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> и изпратете лично съобщение до @Aoko с доказателство за плащане.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Искате ли да си партнирате с CloudMoon?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Присъединете се към нашия <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> и изпратете лично съобщение на @Aoko, за да обсъдите възможностите за партньорство.<!----></p></div></li></ul><!--]--></div> <div class="footer svelte-jz8lnl"><div class="footer-menu svelte-jz8lnl"><div class="svelte-jz8lnl"><a href="/privacy-policy" target="_blank" class="svelte-jz8lnl">Политика за поверителност</a></div> <div class="svelte-jz8lnl"><a href="/copyright-policy" target="_blank" class="svelte-jz8lnl">Политика за авторските права</a></div> <div class="svelte-jz8lnl"><a href="/terms-and-conditions" target="_blank" class="svelte-jz8lnl">Общи условия</a></div></div> <div>Copyright © 2025 CloudMoon. Всички права запазени</div></div><!----></div><!----><!----><!----><!--]--><!--]--> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <!--[!--><!--]--></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script type="application/json" data-sveltekit-fetched data-url="/data/games/bg/com.papegames.lysk.en.json">{"status":200,"statusText":"","headers":{},"body":"{\n  \"images\": [\n    \"https://play-lh.googleusercontent.com/1CSzFFjaAE8XiIqa-ixyoCARS3uWVYbqY3e7kXrXnyDOHWirRAnN3NC9AyZKfhb9sQ=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/kkiqbYPHtkKfGhOhiev5PbgzXUndy13SlQi6s7v_Uz5s__CscxgpscJU-xUuJSZh_og=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/BsnbWgYbNiCviy6FZaDo5e5biXvN0WR407oeuMV_nTuJ4e36yqXg94dflctQWi24-A=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/qjw5Qv9ngASRGFK6ywFyJytJ2lcH4MZzrWkkL3ECDgyomP-ppCMgrMPEZX83hPzDLg=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/cs9xyGB-V-_OvokhBnMOKSHBEiEHszKjelBHyuO9urFxmUKx7TraQbTDh_6NoshkMQQ=w526-h296-rw\"\n  ],\n  \"title\": \"Love and Deepspace\",\n  \"icon\": \"https://play-lh.googleusercontent.com/XX9ZhMxENdDRuuukBcFhuD2aopi5_-ncHLM5aYH20SYl5WINEvQsy1N9JAMWc4ubwQ=w240-h480-rw\",\n  \"subTitle\": \"Симулационни/Живот/Интимни запознанства/Казуални\",\n  \"desc\": \"Като съвсем нова част от популярната поредица Mr. Love, Love and Deepspace ви позволява да влезете в един научно-фантастичен свят, където любовта не познава граници. С поглъщащи кътсцени, 3D сюжетни линии и взаимодействия, любовта е наистина на една ръка разстояние!\u003Cbr>[Версия 4.0]\u003Cbr>„Заедно стъпваме в този вечен момент.“ Новата версия „Witnessed By Deepspace“ вече е достъпна. Свидетели от Deepspace, изпълнете романтичния си обет с него. \u003Cbr>[3D история от първо лице]\u003Cbr>Рендирана в реално време 3D история от първо лице в перспектива, която ви позволява да се потопите напълно във важни моменти с него, усещайки дъха и присъствието му отблизо. Той разчупва границата между реалността и виртуалните светове, осигурявайки върховно, реалистично, завладяващо изживяване.\u003Cbr>[3D взаимодействия]\u003Cbr>3D изобразяването в реално време гарантира реалистични взаимодействия. Изживейте интимни моменти както никога досега, гледайте как вашите действия предизвикват уникални реакции и се насладете на незабравими срещи, сладки гласови съобщения и много други.\u003Cbr>[Подобрено дружество]\u003Cbr>Функцията \\\"Sleep\\\" вече е налична. Гледайте го как спи отблизо и се унася в сладки сънища до него. Във фотокабината с възможност за персонализиране можете да изберете перфектната сцена и да позирате с него, за да заснемете изключителни моменти. Освен това, през свободното си време можете да играете с него на Kitty Cards, да организирате състезание с машина за нокти, да правите поредица от моментни снимки, за да запишете настроението си, или да учите, работите и тренирате заедно. Преживейте повече сценарии с него в различни измерения и се насладете на още по-сладки моменти заедно.\u003Cbr> \u003Cbr>[Бийте се заедно]\u003Cbr>Като Deepspace Hunter, вие ще се борите срещу атаката на мистериозни извънземни същества заедно с любовни интереси. По пътя пътищата ви се преплитат и тайните за вашите съдби и бъдещето на човечеството ще бъдат разкрити.\u003Cbr> \u003Cbr>[Дълбоко потапяне]\u003Cbr>Изберете своя глас и вижте. Потопете се в набор от персонализируеми функции, от десетки детайли на външния вид и стотици възможности за избор на грим до персонализирани тембри, всички ваши за изследване. В допълнение, интелигентната система за изработване на лице с изкуствен интелект ви позволява да качите личната си снимка, за да генерирате автоматично цифров аватар на себе си. Влезте в Linkon City със собствения си образ и се впуснете в сюрреалистично романтично пътешествие.\u003Cbr> \u003Cbr>За нас\u003Cbr>Уебсайт: http://loveanddeepspace.infoldgames.com/en-EN/\u003Cbr>Фейсбук: https://www.facebook.com/LoveandDeepspaceEN\u003Cbr>X (Twitter): https://twitter.com/Love_Deepspace\"\n}"}</script>
			<script type="application/json" data-sveltekit-fetched data-url="/data/recommend/bg/com.papegames.lysk.en.json">{"status":200,"statusText":"","headers":{},"body":"[\n  {\n    \"id\": \"com.infoldgames.infinitynikkien\",\n    \"title\": \"Infinity Nikki\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Infinity_Nikki.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.GenshinImpact\",\n    \"title\": \"Genshin Impact\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.archosaur.sea.yslzm.gp\",\n    \"title\": \"Life Makeover\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Life_Makeover.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.hkrpgoversea\",\n    \"title\": \"Honkai: Star Rail\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netease.harrypotter.na\",\n    \"title\": \"Harry Potter: Magic Awakened™\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Harry_Potter_Magic_Awakened.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.mobile.legends\",\n    \"title\": \"Mobile Legends: Bang Bang\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Mobile_Legends_Bang_Bang.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.wutheringwaves.global\",\n    \"title\": \"Wuthering Waves\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.devsisters.ck\",\n    \"title\": \"CookieRun: Kingdom\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.bluepoch.m.en.reverse1999\",\n    \"title\": \"Reverse: 1999\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_reverse_1999.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.garena.game.haikyu\",\n    \"title\": \"HAIKYU!! FLY HIGH\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_HAIKYU_FLY_HIGH.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.xd.etheria.gp.glb\",\n    \"title\": \"Etheria: Restart\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Etheria_Restart.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.farlightgames.igame.gp\",\n    \"title\": \"AFK Journey\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_AFK_Journey.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.roblox.client\",\n    \"title\": \"Roblox\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.Nap\",\n    \"title\": \"Zenless Zone Zero\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kakaogames.gdts\",\n    \"title\": \"Guardian Tales\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Guardian_Tales.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.tgc.sky.android\",\n    \"title\": \"Sky: Children of the Light\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Sky_Children_of_the_Light.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netease.idv.googleplay\",\n    \"title\": \"Identity V\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_identity_v.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.cygames.umamusume\",\n    \"title\": \"Umamusume: Pretty Derby\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Umamusume_Pretty_Derby.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.papegames.nn4.en\",\n    \"title\": \"Shining Nikki\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Shining_Nikki.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  }\n]"}</script>
			<script>
				{
					__sveltekit_d77a9n = {
						base: new URL("../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../_app/immutable/entry/start.CyFArhgz.js"),
						import("../../../_app/immutable/entry/app.yJDyIo4F.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		

</div>
</body>
</html>
