<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" sizes="any" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="CloudMoon"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  
		<link href="../../../_app/immutable/assets/0.Dggv73SU.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/Footer.CjFf867H.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/4.C-R6wQuM.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../_app/immutable/entry/start.CyFArhgz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D8zcuini.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bifw0ogz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CJghFkAr.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CZfm6YAs.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/B88EbFpT.js">
		<link rel="modulepreload" href="../../../_app/immutable/entry/app.yJDyIo4F.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CGWj7HQ4.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CY5JQ6QJ.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CH-FUDQ3.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/0.BWAQz_Fy.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ce5dKaFj.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D9B34gCT.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/C4Prtj0h.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Do3aPfrO.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DjefV-tt.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/zYaPGhcH.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DQznoU6O.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/2.DWTvvqHg.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/4.BmtgVQpE.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ck6ygmGx.js"><!--[--><meta name="keywords" content="Solo Leveling:Arise سحابي,لعب Solo Leveling:Arise بدون تحميل,Solo Leveling:Arise للأجهزة الضعيفة,Solo Leveling:Arise على الكمبيوتر,Solo Leveling:Arise على الويب,Solo Leveling:Arise على التلفاز,محاكي Solo Leveling:Arise,هدايا Solo Leveling:Arise,دليل Solo Leveling:Arise,Solo Leveling:Arise يسخن الجهاز,Solo Leveling:Arise للأندرويد,Solo Leveling:Arise للآيفون,فشل تثبيت Solo Leveling:Arise,Solo Leveling:Arise يعلق,مساحة غير كافية Solo Leveling:Arise,توافق Solo Leveling:Arise" class="svelte-19kto5k"/> <meta name="description" content="العب Solo Leveling:Arise فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta property="og:description" content="العب Solo Leveling:Arise فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta name="msapplication-TileColor" content="#1E2831" class="svelte-19kto5k"/> <meta name="theme-color" content="#1E2831" class="svelte-19kto5k"/> <!--[!--><link rel="canonical" href="https://web.cloudmoonapp.com/ar/game/com.netmarble.sololv/" class="svelte-19kto5k"/><!--]--> <!--[--><!--[--><link rel="alternate" href="https://web.cloudmoonapp.com/game/com.netmarble.sololv/" hreflang="x-default" class="svelte-19kto5k"/> <link rel="alternate" href="https://web.cloudmoonapp.com/game/com.netmarble.sololv/" hreflang="en" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/zh/game/com.netmarble.sololv/" hreflang="zh" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/es/game/com.netmarble.sololv/" hreflang="es" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pt/game/com.netmarble.sololv/" hreflang="pt" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/th/game/com.netmarble.sololv/" hreflang="th" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ms/game/com.netmarble.sololv/" hreflang="ms" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/vi/game/com.netmarble.sololv/" hreflang="vi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/id/game/com.netmarble.sololv/" hreflang="id" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/hi/game/com.netmarble.sololv/" hreflang="hi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ja/game/com.netmarble.sololv/" hreflang="ja" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/fr/game/com.netmarble.sololv/" hreflang="fr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/de/game/com.netmarble.sololv/" hreflang="de" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ru/game/com.netmarble.sololv/" hreflang="ru" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pl/game/com.netmarble.sololv/" hreflang="pl" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/bg/game/com.netmarble.sololv/" hreflang="bg" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/it/game/com.netmarble.sololv/" hreflang="it" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/tr/game/com.netmarble.sololv/" hreflang="tr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/uk/game/com.netmarble.sololv/" hreflang="uk" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ar/game/com.netmarble.sololv/" hreflang="ar" class="svelte-19kto5k"/><!--]--><!--]--><!--]--><title>العب Solo Leveling:Arise أونلاين مجانا على الكمبيوتر والجوال (لعبة متصفح) | CloudMoon</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q30NXCCZNN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q30NXCCZNN');
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents;height: 100%">

  <!--[--><!--[--><!----><main class="svelte-12qhfyh"><!--[--><!--[--><!----><!----><!--[--><div class="overlay svelte-19kto5k"><div class="loader svelte-19kto5k"><div class="circle svelte-19kto5k"></div> <div class="cloud cloud1 svelte-19kto5k"></div> <div class="cloud cloud2 svelte-19kto5k"></div></div></div><!--]--> <div class="content svelte-19kto5k"><div class="back svelte-19kto5k"><div class="back-info svelte-19kto5k"><div style="width: 100%;align-items: center;display: flex;" class="svelte-19kto5k">❮ <span class="svelte-19kto5k"> رجوع</span> <img class="back-game-icon svelte-19kto5k hidden" alt="back-game-icon" src="https://play-lh.googleusercontent.com/MfVM3wvhQwzhPbwjzd5tiZQKR7EyCkZlNxG68d_4haoTAaZLT8A0GtdyeMXaMujZikQ8Nt7qP2rXol-k_zhulA=w240-h480-rw"/> <p class="svelte-19kto5k hidden">Solo Leveling:Arise</p></div> <div style="color: #ffffff;" class="svelte-19kto5k"><div class="logo svelte-4ke7i0"><img src="/images/logo.png" alt="CloudMoon" class="svelte-4ke7i0"/> <span class="svelte-4ke7i0">CloudMoon</span></div><!----></div></div></div> <div class="banner svelte-19kto5k"><div class="banner-slider svelte-19kto5k"><!--[--><div class="skeleton carousel svelte-19kto5k"></div><!--]--></div> <div class="banner-info svelte-19kto5k"><div class="game-warp svelte-19kto5k"><div class="game-info svelte-19kto5k"><div class="info-left svelte-19kto5k"><img alt="Solo Leveling:Arise" src="https://play-lh.googleusercontent.com/MfVM3wvhQwzhPbwjzd5tiZQKR7EyCkZlNxG68d_4haoTAaZLT8A0GtdyeMXaMujZikQ8Nt7qP2rXol-k_zhulA=w240-h480-rw" class="game-icon svelte-19kto5k"/></div> <div class="info-right svelte-19kto5k"><div class="game-name svelte-19kto5k">Solo Leveling:Arise</div> <div class="game-company svelte-19kto5k">ألعاب الأدوار/ألعاب تقمّص الأدوار التي تركز على الحركة</div></div></div> <div class="game-desc svelte-19kto5k"><h1 class="svelte-19kto5k"><!---->العب Solo Leveling:Arise فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة.<!----></h1> <br class="svelte-19kto5k"/> <!--[!--><!--]--></div> <!--[!--><div class="read-more-btn svelte-19kto5k"></div><!--]--></div> <div class="game-start svelte-19kto5k"><button disabled class="svelte-19kto5k"> </button></div></div></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[--><div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">قد يعجبك أيضًا</strong></div> <main class="game-grid svelte-1k03mwj" style="--columns: 9"><!--[--><div class="game-card svelte-1k03mwj" data-id="com.kurogame.wutheringwaves.global"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp" alt="Wuthering Waves" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Wuthering Waves</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.hkrpgoversea"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp" alt="Honkai: Star Rail" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Honkai: Star Rail</p></div><div class="game-card svelte-1k03mwj" data-id="com.miHoYo.GenshinImpact"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp" alt="Genshin Impact" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Genshin Impact</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.gplay.punishing.grayraven.en"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Punishing_Gray_Raven.webp" alt="Punishing: Gray Raven" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Punishing: Gray Raven</p></div><div class="game-card svelte-1k03mwj" data-id="com.garena.game.haikyu"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_HAIKYU_FLY_HIGH.webp" alt="HAIKYU!! FLY HIGH" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">HAIKYU!! FLY HIGH</p></div><div class="game-card svelte-1k03mwj" data-id="com.mobilechess.gp"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Magic_Chess_Go_Go.webp" alt="Magic Chess: Go Go" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Magic Chess: Go Go</p></div><div class="game-card svelte-1k03mwj" data-id="com.roblox.client"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp" alt="Roblox" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Roblox</p></div><div class="game-card svelte-1k03mwj" data-id="com.farlightgames.igame.gp"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_AFK_Journey.webp" alt="AFK Journey" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">AFK Journey</p></div><div class="game-card svelte-1k03mwj" data-id="jp.konami.pesam"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_eFootball_2024.webp" alt="eFootball™" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">eFootball™</p></div><!--]--></main><!----></div><!--]--> <div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">FAQ</strong></div> <!--[!--><ul class="faq svelte-1t8i6y4"><li class="svelte-1t8i6y4"><div class="accordion active svelte-1t8i6y4">ما هو CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->CloudMoon هي خدمة ألعاب سحابية / بث ألعاب تتيح لك لعب الألعاب عبر الإنترنت دون تنزيل. من خلال تطبيق بحجم 15 ميغابايت فقط — أو مباشرة من المتصفح — يمكنك تشغيل أكثر من 200 لعبة على الجوال والكمبيوتر / AAA (مثل Genshin Impact وFortnite وRoblox وغيرها) على أي جهاز Android أو iOS أو جهاز لوحي أو Chromebook أو لابتوب بمواصفات منخفضة أو حتى هاتف قديم. يتم معالجة الرسوميات على خوادم GPU العالمية لدينا (""ألعاب سحابية للجوال / ألعاب سحابية للهاتف"") ويتم بثها إلى جهازك في الوقت الفعلي.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تختار CloudMoon بدلاً من التثبيت المحلي؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->・حرّر مساحة التخزين / لا حاجة للذاكرة: حتى هاتف بسعة 32 جيجابايت يمكنه تشغيل أكثر من 200 لعبة — الألعاب تُشغّل من السحابة.<br>・شغّل الألعاب عالية الرسومات على هواتف منخفضة المواصفات: الأجهزة ذات 3–4 جيجابايت RAM يمكنها البث حتى 60 إطارًا في الثانية — دون ارتفاع حرارة.<br>・اللعب الفوري: لا حاجة لتنزيلات 10 جيجابايت+ أو تحديثات اليوم الأول.<br>・ألعاب سحابية بأسعار معقولة: تبدأ الخطط من US$4.99 شهريًا — أرخص بكثير من شراء جهاز جديد أو استخدام خدمات مثل Xbox Cloud Gaming وGeforce Now وPlayStation Plus وNow.gg.<br>・بدون تأخير أو تعطل: خوادم الحافة في 22 موقعًا تقلل من التأخير إلى أقل من 55 مللي ثانية.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل CloudMoon آمن؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->نعم. تم تصميم CloudMoon كمنصة ""دائمة التشغيل"" تعتمد على مبدأ ""الثقة الصفرية"" (Zero Trust). يتم تشفير حركة المرور باستخدام بروتوكول TLS 1.3، وتعمل كل جلسة مستخدم داخل جهاز افتراضي (VM) معزول بنظام sandbox. نحن نخدم لاعبين مدفوعي الاشتراك في أكثر من 150 دولة دون أي حادثة اختراق بيانات واحدة.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تبدو HD أحيانًا كأنها SD؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->تزيد تقنية HD من معدل البت للبث، مما يجعل الحركات أكثر وضوحًا. عند عرض إطار ثابت، قد تبدو HD وSD متشابهتين. إذا بدت الصورة بأكملها ضبابية، تحقق من استقرار اتصالك: الألعاب السحابية تتطلب اتصالاً أكثر استقرارًا من YouTube.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لدي إنترنت سريع، لماذا ما زلت أعاني من التقطيع أو التأخير؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->السرعة وحدها لا تكفي — فزمن الاستجابة المنخفض و""ping"" المستقر أهم. تحميل التورنت أو مقاطع الفيديو أو ازدحام شبكة Wi-Fi يمكن أن يسبب تقلبات (jitter). جرب التبديل إلى شبكة 5 GHz أو الاتصال بسلك، وأوقف التنزيلات الكبيرة مؤقتًا.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل يمكنني طلب ألعاب جديدة؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->بالتأكيد! انشر طلبك على Discord أو Reddit الخاص بنا. نقوم بترتيب الطلبات حسب الشعبية، التوافق الفني، والأداء المستقر قبل إضافتها إلى مكتبة الألعاب.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لقد دفعت، لكني لم أحصل على ساعات غير محدودة — ماذا أفعل؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا، وأرسل رسالة خاصة إلى @Aoko مرفقة بإيصال الدفع الخاص بك.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل أنت مهتم بالتعاون مع CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا وأرسل رسالة مباشرة إلى @Aoko لمناقشة فرص الشراكة.<!----></p></div></li></ul><!--]--></div> <div class="footer svelte-jz8lnl"><div class="footer-menu svelte-jz8lnl"><div class="svelte-jz8lnl"><a href="/privacy-policy" target="_blank" class="svelte-jz8lnl">سياسة الخصوصية</a></div> <div class="svelte-jz8lnl"><a href="/copyright-policy" target="_blank" class="svelte-jz8lnl">سياسة حقوق النشر</a></div> <div class="svelte-jz8lnl"><a href="/terms-and-conditions" target="_blank" class="svelte-jz8lnl">الشروط والأحكام</a></div></div> <div>© 2025 CloudMoon جميع الحقوق محفوظة</div></div><!----></div><!----><!----><!----><!--]--><!--]--> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <!--[!--><!--]--></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script type="application/json" data-sveltekit-fetched data-url="/data/games/ar/com.netmarble.sololv.json">{"status":200,"statusText":"","headers":{},"body":"{\n  \"images\": [\n    \"https://play-lh.googleusercontent.com/bZsFMcKfhbkZN9daeyYQiIo9mSsT57EDekRQwwxMkj4lnbUUhNkpppijxCEV6eAWGDc=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/bjAmmd0eaRnNivR506jkDP-nXIYbGV3eLuxtt_mH-2IqMl1885wsWOm14Vt1SvOpQG0=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/eAuqltLFN-Jpb2QKOLDhsyiA0ZOc8OT17EYM__01tDUxteK5-HAqtHbLMvcVP7wHTA=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/X13cOPNpf8zeRSu9DWPs5XqLsW1JlMBh1YFYw9_u9Px7D9nYh6L_CbF1OhavRyWNCw=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/Za9PkXLqA66ZZ0RrrZUIGoJ4kUgkrg79NS8nAgqFKccPF43kfCAZza3I9mbJKy4mTg=w526-h296-rw\"\n  ],\n  \"title\": \"Solo Leveling:Arise\",\n  \"icon\": \"https://play-lh.googleusercontent.com/MfVM3wvhQwzhPbwjzd5tiZQKR7EyCkZlNxG68d_4haoTAaZLT8A0GtdyeMXaMujZikQ8Nt7qP2rXol-k_zhulA=w240-h480-rw\",\n  \"subTitle\": \"ألعاب الأدوار/ألعاب تقمّص الأدوار التي تركز على الحركة\",\n  \"desc\": \"يعود جين وو إلى الزنزانة المزدوجة حيث بدأ كل شيء! يواجه أسرار ماضيه، وتبدأ المعركة المصيرية ضد مهندس مصيره! هل سيتمكن جين وو من التغلب على مخاوفه المتبقية وصياغة نهاية جديدة لنفسه؟ اكتشف ذلك في اللعبة الآن!\u003Cbr>ماذا لو استيقظت شقيقة جين وو الصغرى، جينا، صيادة؟ في زمن آخر، يحدث استراحة زنزانة في مدرستها وتبدأ الوحوش السحرية بمهاجمة الطلاب! تستيقظ جينا صيادة لإنقاذ الموقف وتندفع إلى المعركة، مستخدمةً مهارات مائية! اكتشف أسلوب سونغ جيناه القتالي الجديد كليًا الآن!\u003Cbr>تغلب على حرارة الصيف هذا العام مع أزياء السباحة الرائعة لسيورين وجيناه! إلى جانب الأزياء الصيفية المنعشة، تمت إضافة محتوى وفعاليات صيفية جديدة. احصل على الكثير من المكافآت واجعل هذا الصيف لا يُنسى! انهض!\u003Cbr>احصل على مجموعة قطع أثرية أسطورية + زي البدلة السوداء لسونغ جين وو بمجرد لعب اللعبة! النسخة المقتبسة من قصة الويب تون، التي حققت 14.3 مليار مشاهدة، متاحة الآن للعب! العب Solo Leveling:ARISE!\u003Cbr>[قصة الويب تون المليئة بالإثارة تنبض بالحياة برسومات مذهلة!]\u003Cbr>العب بشخصية جين وو، وعِش كل لحظة من صعوده من أضعف صياد في العالم إلى أقوى صياد في العالم!\u003Cbr>عش قصة الويب تون - واكتشف قصصًا حصرية جديدة كليًا!\u003Cbr>[العب باستراتيجية مع معدات ومهارات قابلة للتبديل!]\u003Cbr>شاهد أسلوب قتالك يتطور بناءً على اختياراتك!\u003Cbr>تفادَ باستخدام Extreme Evasion، ثم وجّه ضربة قاتلة بمهارة QTE في توقيت مثالي!\u003Cbr>[العب بشخصيات أفضل الصيادين من القصة الأصلية!]\u003Cbr>جميع شخصيات الويب تون المفضلة لديك هنا، بما في ذلك:\u003Cbr>الصياد النهائي تشوي جونغ إن، وبايك يون هو الوحشي، وتشا هاي إن الفريدة!\u003Cbr>اجمع بين صيادين وقدرات وتكتيكات مختلفة، وشكّل فريقك النهائي!\u003Cbr>[تحدَّ الزنازين الخطرة واهزم زعماء أقوياء!]\u003Cbr>مع ازدياد قوتك، تزداد قوة البوابات!\u003Cbr>شكّل فرقك، طبّق استراتيجياتك، اخترق البوابات، واحصل على مكافآت!\u003Cbr>العب بمجموعة متنوعة من أوضاع اللعب، بما في ذلك غارات الزنازين الضخمة، وإعادة تشغيل الزعماء، ومحتوى \\\"هجوم الوقت\\\" حيث كل ثانية مهمة!\u003Cbr>[كن ملك الظلال وجنّد جيشك!]\u003Cbr>قُد فرقًا من جنود الظل المخلصين من خلال استخراج ظلال الوحوش التي هزمتها وتجنيدهم كحلفاء جدد لك!\u003Cbr>#ويب_تون #كاكاو_ويب_تون #netmarble #لعبة_أكشن #لعبة #slv #أكشن_rpg #arise #novel #action #game\u003Cbr>اشتراك جمعية الصيادين المميز هو اشتراك شهري، وسيتم خصم سعر 9.99 دولارًا أمريكيًا شهريًا (أو ما يعادله في المنطقة) من حسابك على جوجل بلاي بعد الشراء.\u003Cbr>يتم الدفع تلقائيًا شهريًا من تاريخ أول دفعة حتى إلغاء الاشتراك، كما سيتم خصم المبلغ من حسابك في جوجل بلاي عند تجديد الاشتراك الشهري.\u003Cbr>يمكن للمستخدمين إلغاء الاشتراك من خلال إعدادات حسابهم في جوجل بلاي، وإذا لم يلغوا اشتراكهم قبل 24 ساعة من تاريخ الدفع التالي، فقد يتم تجديد اشتراكهم تلقائيًا.\u003Cbr>(*سياسة إلغاء الاشتراك مبنية على سياسة إلغاء السوق.)\u003Cbr>تفضل بزيارة المنتديات الرسمية للاطلاع على آخر التحديثات والمزيد من المعلومات حول اللعبة!\u003Cbr>المنتدى الرسمي: https://forum.netmarble.com/slv_en\u003Cbr>ديسكورد الرسمي: https://discord.gg/sololevelingarise-gl\u003Cbr>يوتيوب الرسمي: https://www.youtube.com/@SoloLevelingARISE_GL\u003Cbr>فيسبوك الرسمي: https://www.facebook.com/SoloLevelingARISE.EN\u003Cbr>تويتر الرسمي: https://twitter.com/Sololv_ARISE_GL\u003Cbr>إنستغرام الرسمي: https://www.instagram.com/sololeveling.arise\u003Cbr>※ يوفر هذا التطبيق عمليات شراء داخله. يمكنك تعطيل هذه الميزة بتعديل إعدادات جهازك.\u003Cbr>※ بتنزيل هذه اللعبة، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا.\u003Cbr>- شروط الخدمة: http://help.netmarble.com/policy/terms_of_service.asp?locale=ar\u003Cbr>- سياسة الخصوصية:  https://help.netmarble.com/terms/privacy_policy_ar?lcLocale=ar\"\n}"}</script>
			<script type="application/json" data-sveltekit-fetched data-url="/data/recommend/ar/com.netmarble.sololv.json">{"status":200,"statusText":"","headers":{},"body":"[\n  {\n    \"id\": \"com.kurogame.wutheringwaves.global\",\n    \"title\": \"Wuthering Waves\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.hkrpgoversea\",\n    \"title\": \"Honkai: Star Rail\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.GenshinImpact\",\n    \"title\": \"Genshin Impact\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.gplay.punishing.grayraven.en\",\n    \"title\": \"Punishing: Gray Raven\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Punishing_Gray_Raven.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.garena.game.haikyu\",\n    \"title\": \"HAIKYU!! FLY HIGH\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_HAIKYU_FLY_HIGH.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.mobilechess.gp\",\n    \"title\": \"Magic Chess: Go Go\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Magic_Chess_Go_Go.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.roblox.client\",\n    \"title\": \"Roblox\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.farlightgames.igame.gp\",\n    \"title\": \"AFK Journey\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_AFK_Journey.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"jp.konami.pesam\",\n    \"title\": \"eFootball™\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_eFootball_2024.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.proximabeta.nikke\",\n    \"title\": \"GODDESS OF VICTORY: NIKKE\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Goddess_of_Victory.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.Sunborn.SnqxExilium.Glo\",\n    \"title\": \"GIRLS' FRONTLINE 2: EXILIUM\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/GIRL_FRONTLINE_2_EXILIUM.png\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"sea.com.iwplay.p5x\",\n    \"title\": \"Persona5: The Phantom X™\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Persona5_The_Phantom.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.mobile.legends\",\n    \"title\": \"Mobile Legends: Bang Bang\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Mobile_Legends_Bang_Bang.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.cygames.umamusume\",\n    \"title\": \"Umamusume: Pretty Derby\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Umamusume_Pretty_Derby.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  }\n]"}</script>
			<script>
				{
					__sveltekit_d77a9n = {
						base: new URL("../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../_app/immutable/entry/start.CyFArhgz.js"),
						import("../../../_app/immutable/entry/app.yJDyIo4F.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		

</div>
</body>
</html>
