<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" sizes="any" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="CloudMoon"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  
		<link href="../../../_app/immutable/assets/0.Dggv73SU.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/Footer.CjFf867H.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/4.C-R6wQuM.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../_app/immutable/entry/start.CyFArhgz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D8zcuini.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bifw0ogz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CJghFkAr.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CZfm6YAs.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/B88EbFpT.js">
		<link rel="modulepreload" href="../../../_app/immutable/entry/app.yJDyIo4F.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CGWj7HQ4.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CY5JQ6QJ.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CH-FUDQ3.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/0.BWAQz_Fy.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ce5dKaFj.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D9B34gCT.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/C4Prtj0h.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Do3aPfrO.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DjefV-tt.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/zYaPGhcH.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DQznoU6O.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/2.DWTvvqHg.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/4.BmtgVQpE.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ck6ygmGx.js"><!--[--><meta name="keywords" content="Reverse: 1999 - AC Collab облачни игри,Reverse: 1999 - AC Collab без изтегляне,Reverse: 1999 - AC Collab версия за слаби компютри,Reverse: 1999 - AC Collab за PC,Reverse: 1999 - AC Collab в браузър,Reverse: 1999 - AC Collab за телевизор,Reverse: 1999 - AC Collab емулатор,Reverse: 1999 - AC Collab кодове за подаръци,Reverse: 1999 - AC Collab ръководства,Reverse: 1999 - AC Collab прегряване,Reverse: 1999 - AC Collab за Android,Reverse: 1999 - AC Collab за iOS,Reverse: 1999 - AC Collab грешка при инсталация,Reverse: 1999 - AC Collab забавяне,Reverse: 1999 - AC Collab недостатъчно пространство,Reverse: 1999 - AC Collab не е съвместим" class="svelte-19kto5k"/> <meta name="description" content="Играйте Reverse: 1999 - AC Collab веднага в браузъра без изтегляне. Насладете се на игра без закъснения, с ниска латентност и високо качество по време на играта." class="svelte-19kto5k"/> <meta property="og:description" content="Играйте Reverse: 1999 - AC Collab веднага в браузъра без изтегляне. Насладете се на игра без закъснения, с ниска латентност и високо качество по време на играта." class="svelte-19kto5k"/> <meta name="msapplication-TileColor" content="#1E2831" class="svelte-19kto5k"/> <meta name="theme-color" content="#1E2831" class="svelte-19kto5k"/> <!--[!--><link rel="canonical" href="https://web.cloudmoonapp.com/bg/game/com.bluepoch.m.en.reverse1999/" class="svelte-19kto5k"/><!--]--> <!--[--><!--[--><link rel="alternate" href="https://web.cloudmoonapp.com/game/com.bluepoch.m.en.reverse1999/" hreflang="x-default" class="svelte-19kto5k"/> <link rel="alternate" href="https://web.cloudmoonapp.com/game/com.bluepoch.m.en.reverse1999/" hreflang="en" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/zh/game/com.bluepoch.m.en.reverse1999/" hreflang="zh" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/es/game/com.bluepoch.m.en.reverse1999/" hreflang="es" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pt/game/com.bluepoch.m.en.reverse1999/" hreflang="pt" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/th/game/com.bluepoch.m.en.reverse1999/" hreflang="th" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ms/game/com.bluepoch.m.en.reverse1999/" hreflang="ms" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/vi/game/com.bluepoch.m.en.reverse1999/" hreflang="vi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/id/game/com.bluepoch.m.en.reverse1999/" hreflang="id" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/hi/game/com.bluepoch.m.en.reverse1999/" hreflang="hi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ja/game/com.bluepoch.m.en.reverse1999/" hreflang="ja" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/fr/game/com.bluepoch.m.en.reverse1999/" hreflang="fr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/de/game/com.bluepoch.m.en.reverse1999/" hreflang="de" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ru/game/com.bluepoch.m.en.reverse1999/" hreflang="ru" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pl/game/com.bluepoch.m.en.reverse1999/" hreflang="pl" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/bg/game/com.bluepoch.m.en.reverse1999/" hreflang="bg" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/it/game/com.bluepoch.m.en.reverse1999/" hreflang="it" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/tr/game/com.bluepoch.m.en.reverse1999/" hreflang="tr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/uk/game/com.bluepoch.m.en.reverse1999/" hreflang="uk" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ar/game/com.bluepoch.m.en.reverse1999/" hreflang="ar" class="svelte-19kto5k"/><!--]--><!--]--><!--]--><title>Играй Reverse: 1999 - AC Collab онлайн (браузърна игра) безплатно на компютър и мобилни устройства | CloudMoon</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q30NXCCZNN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q30NXCCZNN');
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents;height: 100%">

  <!--[--><!--[--><!----><main class="svelte-12qhfyh"><!--[--><!--[--><!----><!----><!--[--><div class="overlay svelte-19kto5k"><div class="loader svelte-19kto5k"><div class="circle svelte-19kto5k"></div> <div class="cloud cloud1 svelte-19kto5k"></div> <div class="cloud cloud2 svelte-19kto5k"></div></div></div><!--]--> <div class="content svelte-19kto5k"><div class="back svelte-19kto5k"><div class="back-info svelte-19kto5k"><div style="width: 100%;align-items: center;display: flex;" class="svelte-19kto5k">❮ <span class="svelte-19kto5k"> Назад</span> <img class="back-game-icon svelte-19kto5k hidden" alt="back-game-icon" src="https://play-lh.googleusercontent.com/2ertmWdllgean69_yTl3PjdDC2kRkDMF3UArP5pUq9LGZEMx1WbKCyMkdLzWTiVQbnDNDQ8Rt9UgzgJDW7tI_RM=w240-h480-rw"/> <p class="svelte-19kto5k hidden">Reverse: 1999 - AC Collab</p></div> <div style="color: #ffffff;" class="svelte-19kto5k"><div class="logo svelte-4ke7i0"><img src="/images/logo.png" alt="CloudMoon" class="svelte-4ke7i0"/> <span class="svelte-4ke7i0">CloudMoon</span></div><!----></div></div></div> <div class="banner svelte-19kto5k"><div class="banner-slider svelte-19kto5k"><!--[--><div class="skeleton carousel svelte-19kto5k"></div><!--]--></div> <div class="banner-info svelte-19kto5k"><div class="game-warp svelte-19kto5k"><div class="game-info svelte-19kto5k"><div class="info-left svelte-19kto5k"><img alt="Reverse: 1999 - AC Collab" src="https://play-lh.googleusercontent.com/2ertmWdllgean69_yTl3PjdDC2kRkDMF3UArP5pUq9LGZEMx1WbKCyMkdLzWTiVQbnDNDQ8Rt9UgzgJDW7tI_RM=w240-h480-rw" class="game-icon svelte-19kto5k"/></div> <div class="info-right svelte-19kto5k"><div class="game-name svelte-19kto5k">Reverse: 1999 - AC Collab</div> <div class="game-company svelte-19kto5k">Ролеви/Походови ролеви игри</div></div></div> <div class="game-desc svelte-19kto5k"><h1 class="svelte-19kto5k"><!---->Играйте Reverse: 1999 - AC Collab веднага в браузъра без изтегляне. Насладете се на игра без закъснения, с ниска латентност и високо качество по време на играта.<!----></h1> <br class="svelte-19kto5k"/> <!--[!--><!--]--></div> <!--[!--><div class="read-more-btn svelte-19kto5k"></div><!--]--></div> <div class="game-start svelte-19kto5k"><button disabled class="svelte-19kto5k"> </button></div></div></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[--><div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">Може да ви хареса</strong></div> <main class="game-grid svelte-1k03mwj" style="--columns: 9"><!--[--><div class="game-card svelte-1k03mwj" data-id="com.YoStarEN.Arknights"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Arknights.webp" alt="Arknights" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Arknights</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.hkrpgoversea"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp" alt="Honkai: Star Rail" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Honkai: Star Rail</p></div><div class="game-card svelte-1k03mwj" data-id="com.devsisters.ck"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp" alt="CookieRun: Kingdom" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">CookieRun: Kingdom</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.wutheringwaves.global"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp" alt="Wuthering Waves" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Wuthering Waves</p></div><div class="game-card svelte-1k03mwj" data-id="com.miHoYo.GenshinImpact"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp" alt="Genshin Impact" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Genshin Impact</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.Nap"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp" alt="Zenless Zone Zero" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Zenless Zone Zero</p></div><div class="game-card svelte-1k03mwj" data-id="com.Sunborn.SnqxExilium.Glo"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/GIRL_FRONTLINE_2_EXILIUM.png" alt="GIRLS' FRONTLINE 2: EXILIUM" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">GIRLS' FRONTLINE 2: EXILIUM</p></div><div class="game-card svelte-1k03mwj" data-id="com.farlightgames.igame.gp"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_AFK_Journey.webp" alt="AFK Journey" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">AFK Journey</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.gplay.punishing.grayraven.en"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Punishing_Gray_Raven.webp" alt="Punishing: Gray Raven" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Punishing: Gray Raven</p></div><!--]--></main><!----></div><!--]--> <div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">FAQ</strong></div> <!--[!--><ul class="faq svelte-1t8i6y4"><li class="svelte-1t8i6y4"><div class="accordion active svelte-1t8i6y4">Какво е CloudMoon?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->CloudMoon е услуга за облачен гейминг / стрийминг на игри, която ви позволява да играете онлайн без изтегляне. С приложение от само 15 MB — или директно чрез браузъра — можете да стартирате над 200 мобилни и PC / AAA игри (като Genshin Impact, Fortnite, Roblox и др.) на всяко устройство с Android, iOS, таблет, Chromebook, лаптоп с ниски характеристики или по-стар телефон. Графиките се рендират на нашите глобални GPU сървъри („облачен гейминг за мобилни устройства / облачен гейминг на телефон“) и се стриймват в реално време до вашето устройство.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Защо да изберете CloudMoon вместо локална инсталация?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->・Освободи място / не е нужна много памет: дори и 32 GB телефон може да подкара над 200 игри — всичко се стриймва от облака.<br>・Играй тежки игри на слаб телефон: устройства с 3–4 GB RAM стриймват до 60 fps — без прегряване.<br>・Мигновена игра: прескочи сваляния от 10 GB+ и пачове в деня на пускане.<br>・Достъпен cloud gaming: планове от BGN 8.99/месец — по-евтино от нов хардуер и услуги като Xbox Cloud Gaming, Geforce Now, PlayStation Plus, Now.gg.<br>・Без лаг и сривове: edge сървъри на 22 места свалят латентността под 55 ms.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Безопасен ли е CloudMoon?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Да. Създадохме CloudMoon като „винаги активна“ платформа с архитектура на нулево доверие (zero trust). Целият трафик е шифриран с TLS 1.3, а всяка потребителска сесия работи в отделна sandbox виртуална машина. Вече обслужваме платени играчи в над 150 държави без нито един инцидент с изтичане на данни.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Защо понякога HD изглежда като SD?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->HD увеличава битрейта на потока, което прави движението по-ясно. При статични кадри HD и SD може да изглеждат еднакво. Ако целият стрийм е размазан, проверете стабилността на връзката си – cloud gaming изисква по-стабилна връзка от YouTube.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Имам бърз интернет — защо пак има лаг или насичане?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Скоростта не е всичко — ниската латентност и стабилен ping са по-важни. Торенти, видеа и претоварен Wi-Fi могат да доведат до jitter. Превключете към 5 GHz или използвайте кабел и спрете големите изтегляния.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Мога ли да предложа нови игри?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Разбира се! Публикувайте предложението си в нашия Discord или Reddit. Исканията се подреждат според популярност, техническа съвместимост и стабилност, преди да бъдат добавени в библиотеката.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Платих, но не получих неограничени часове — какво да направя?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Присъединете се към нашия <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> и изпратете лично съобщение до @Aoko с доказателство за плащане.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Искате ли да си партнирате с CloudMoon?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Присъединете се към нашия <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> и изпратете лично съобщение на @Aoko, за да обсъдите възможностите за партньорство.<!----></p></div></li></ul><!--]--></div> <div class="footer svelte-jz8lnl"><div class="footer-menu svelte-jz8lnl"><div class="svelte-jz8lnl"><a href="/privacy-policy" target="_blank" class="svelte-jz8lnl">Политика за поверителност</a></div> <div class="svelte-jz8lnl"><a href="/copyright-policy" target="_blank" class="svelte-jz8lnl">Политика за авторските права</a></div> <div class="svelte-jz8lnl"><a href="/terms-and-conditions" target="_blank" class="svelte-jz8lnl">Общи условия</a></div></div> <div>Copyright © 2025 CloudMoon. Всички права запазени</div></div><!----></div><!----><!----><!----><!--]--><!--]--> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <!--[!--><!--]--></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script type="application/json" data-sveltekit-fetched data-url="/data/games/bg/com.bluepoch.m.en.reverse1999.json">{"status":200,"statusText":"","headers":{},"body":"{\n  \"images\": [\n    \"https://play-lh.googleusercontent.com/x_DfedUpcn03JH1d7joBfn1XKhI8L9fHT0NUHG6P3Nac92QQSBMhmRbQ3yLMYCQ9-ZX5KPg4udf8EWr4mAwGBg=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/kvr5rmJrwT1MOotibImEkwVP2xRMK4KK1dR8gJzd5a822ooFMmeaZyPFEEx6qqXTxi6cXMDw9u3mMe8_QJ7Q2qE=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/xrCSuj0saIlwKuBmRERS7f3EtlN3O-jAAFoZvinFR16P_B4u0zTOHDdYnV46inD4dRV6iTw168EuqHQkhzNxgg=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/8DElCKZYFUjQoWWXeQKASv4oV2tMtidRcpwKqMkh4MzJv2puXETniDtlO7_PwM-WKXTpaLBZNokcDsFjygUj4w=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/1iHkeLHI15sgT_O9VQ14HkkOPiMvEE3DCtET4-AtXbQP6x1KJKjqIsMfSMvtxu3g_NftXIaz85DzbiTzinlOcQ=w526-h296-rw\"\n  ],\n  \"title\": \"Reverse: 1999 - AC Collab\",\n  \"icon\": \"https://play-lh.googleusercontent.com/2ertmWdllgean69_yTl3PjdDC2kRkDMF3UArP5pUq9LGZEMx1WbKCyMkdLzWTiVQbnDNDQ8Rt9UgzgJDW7tI_RM=w240-h480-rw\",\n  \"subTitle\": \"Ролеви/Походови ролеви игри\",\n  \"desc\": \"[Обратна страна: 1999 x Assassin's Creed] Открито сътрудничество!\u003Cbr>Нови 6-звездни герои от Collab [Ецио (Звезда)], [Касандра (Минерал)] и 5-звезден герой [Алексиос (Звяр)] дебютират!\u003Cbr>Влезте, за да получите 40 призовавания, безплатен абонамент и безплатен Collab 5-Star [Alexios]!\u003Cbr>Обратна страна: 1999 е стратегическа ролева игра за пътуване във времето от 20-ти век, разработена от Bluepoch. \u003Cbr>В последния ден на 1999 г. \\\"Бурята\\\" връхлетя света. Станахте свидетели на една обърната ера под издигащите се дъждовни капки. Опровергавайки всички причини, това, което се разкрива пред вас, е светът на една отдавна отминала епоха.\u003Cbr>Като Пазител на времето, наблюдател на епохи, вие сте свободни да пътувате през тези епохи след всяка „Буря“. С помощта на Sonetto, мощен Arcanist и съюзник от Фондацията, вашата мисия е да пътувате през епохи до мястото, където „Бурята“ е най-активна, да намерите други Arcanists, които могат да усетят идващата „Буря“, и да ги спасите от „отсяване“ от времевата линия.\u003Cbr>▶▶Зашеметяващи визуални ефекти, съчетаващи ретро и модерна естетика◀◀\u003Cbr>Влезте в мистериозната алтернативна история, анимирана от уникални визуални елементи, които съчетават поп арт, класическа маслена живопис и други стилове на изкуството в историята. \u003Cbr>▶▶Кинематографично приключение през 20-ти век◀◀\u003Cbr>От бурните 20-те до началото на хилядолетието вие ще се впуснете в пътешествие във времето и пространството и ще разкриете истината за „Бурята“ и мистерията на 1999 година.\u003Cbr>▶▶Пълна английска гласова игра с автентични акценти◀◀\u003Cbr>Потопете се в минали векове. Насладете се на история, изпълнена от разнообразни гласови актьори с британски, италиански, френски и други акценти. \u003Cbr>▶▶Фантастични арканисти от различни времена и региони◀◀\u003Cbr>Някога хората са ги наричали „магове“, „магьосници“ и „изроди“. Сега те живеят в неспокойно съжителство с обикновените хора… Но кои са всъщност арканистите?\u003Cbr>▶▶Изплетете тайнствени заклинания, за да постигнете славни победи◀◀\u003Cbr>Изградете своя екип, правете магии и използвайте великолепни тайнствени умения, за да победите враговете си. Започнете своето вълнуващо приключение във времето в тази изцяло нова ролева игра.\u003Cbr>Официален уебсайт: https://re1999.bluepoch.com/en/home\u003Cbr>Фейсбук: https://www.facebook.com/reverse1999global\u003Cbr>Twitter: https://twitter.com/Reverse1999_GL\u003Cbr>YouTube: https://www.youtube.com/@Reverse1999\u003Cbr>Discord: https://discord.com/invite/reverse1999\"\n}"}</script>
			<script type="application/json" data-sveltekit-fetched data-url="/data/recommend/bg/com.bluepoch.m.en.reverse1999.json">{"status":200,"statusText":"","headers":{},"body":"[\n  {\n    \"id\": \"com.YoStarEN.Arknights\",\n    \"title\": \"Arknights\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Arknights.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.hkrpgoversea\",\n    \"title\": \"Honkai: Star Rail\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.devsisters.ck\",\n    \"title\": \"CookieRun: Kingdom\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_cookierun_kingdom.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.wutheringwaves.global\",\n    \"title\": \"Wuthering Waves\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.GenshinImpact\",\n    \"title\": \"Genshin Impact\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.Nap\",\n    \"title\": \"Zenless Zone Zero\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.Sunborn.SnqxExilium.Glo\",\n    \"title\": \"GIRLS' FRONTLINE 2: EXILIUM\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/GIRL_FRONTLINE_2_EXILIUM.png\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.farlightgames.igame.gp\",\n    \"title\": \"AFK Journey\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_AFK_Journey.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.gplay.punishing.grayraven.en\",\n    \"title\": \"Punishing: Gray Raven\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Punishing_Gray_Raven.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.cygames.umamusume\",\n    \"title\": \"Umamusume: Pretty Derby\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Umamusume_Pretty_Derby.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.xd.etheria.gp.glb\",\n    \"title\": \"Etheria: Restart\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Etheria_Restart.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.nexon.bluearchive\",\n    \"title\": \"Blue Archive\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_blue_archive.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.levelinfinite.sgameGlobal\",\n    \"title\": \"Honor of Kings\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_honor_of_kings.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.proximabeta.nikke\",\n    \"title\": \"GODDESS OF VICTORY: NIKKE\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Goddess_of_Victory.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netmarble.skiagb\",\n    \"title\": \"Seven Knights Idle Adventure\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Seven_Knights_Idle_Adventure.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.tentree.gp.un.mecharashi\",\n    \"title\": \"Mecharashi\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Mecharashi.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kakaogames.gdts\",\n    \"title\": \"Guardian Tales\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Guardian_Tales.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"sea.com.iwplay.p5x\",\n    \"title\": \"Persona5: The Phantom X™\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Persona5_The_Phantom.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.bh3oversea\",\n    \"title\": \"Honkai Impact 3\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Impact_3.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.papegames.lysk.en\",\n    \"title\": \"Love and Deepspace\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Love_and_Deepspace.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  }\n]"}</script>
			<script>
				{
					__sveltekit_d77a9n = {
						base: new URL("../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../_app/immutable/entry/start.CyFArhgz.js"),
						import("../../../_app/immutable/entry/app.yJDyIo4F.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		

</div>
</body>
</html>
