<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" sizes="any" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="CloudMoon"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  
		<link href="../../../_app/immutable/assets/0.Dggv73SU.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/Footer.CjFf867H.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/4.C-R6wQuM.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../_app/immutable/entry/start.CyFArhgz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D8zcuini.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bifw0ogz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CJghFkAr.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CZfm6YAs.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/B88EbFpT.js">
		<link rel="modulepreload" href="../../../_app/immutable/entry/app.yJDyIo4F.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CGWj7HQ4.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CY5JQ6QJ.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CH-FUDQ3.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/0.BWAQz_Fy.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ce5dKaFj.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D9B34gCT.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/C4Prtj0h.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Do3aPfrO.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DjefV-tt.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/zYaPGhcH.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DQznoU6O.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/2.DWTvvqHg.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/4.BmtgVQpE.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ck6ygmGx.js"><!--[--><meta name="keywords" content="مواجهة الأبطال-MLBB سحابي,لعب مواجهة الأبطال-MLBB بدون تحميل,مواجهة الأبطال-MLBB للأجهزة الضعيفة,مواجهة الأبطال-MLBB على الكمبيوتر,مواجهة الأبطال-MLBB على الويب,مواجهة الأبطال-MLBB على التلفاز,محاكي مواجهة الأبطال-MLBB,هدايا مواجهة الأبطال-MLBB,دليل مواجهة الأبطال-MLBB,مواجهة الأبطال-MLBB يسخن الجهاز,مواجهة الأبطال-MLBB للأندرويد,مواجهة الأبطال-MLBB للآيفون,فشل تثبيت مواجهة الأبطال-MLBB,مواجهة الأبطال-MLBB يعلق,مساحة غير كافية مواجهة الأبطال-MLBB,توافق مواجهة الأبطال-MLBB" class="svelte-19kto5k"/> <meta name="description" content="العب مواجهة الأبطال-MLBB فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta property="og:description" content="العب مواجهة الأبطال-MLBB فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة." class="svelte-19kto5k"/> <meta name="msapplication-TileColor" content="#1E2831" class="svelte-19kto5k"/> <meta name="theme-color" content="#1E2831" class="svelte-19kto5k"/> <!--[!--><link rel="canonical" href="https://web.cloudmoonapp.com/ar/game/com.mobile.legends/" class="svelte-19kto5k"/><!--]--> <!--[--><!--[--><link rel="alternate" href="https://web.cloudmoonapp.com/game/com.mobile.legends/" hreflang="x-default" class="svelte-19kto5k"/> <link rel="alternate" href="https://web.cloudmoonapp.com/game/com.mobile.legends/" hreflang="en" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/zh/game/com.mobile.legends/" hreflang="zh" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/es/game/com.mobile.legends/" hreflang="es" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pt/game/com.mobile.legends/" hreflang="pt" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/th/game/com.mobile.legends/" hreflang="th" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ms/game/com.mobile.legends/" hreflang="ms" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/vi/game/com.mobile.legends/" hreflang="vi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/id/game/com.mobile.legends/" hreflang="id" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/hi/game/com.mobile.legends/" hreflang="hi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ja/game/com.mobile.legends/" hreflang="ja" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/fr/game/com.mobile.legends/" hreflang="fr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/de/game/com.mobile.legends/" hreflang="de" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ru/game/com.mobile.legends/" hreflang="ru" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pl/game/com.mobile.legends/" hreflang="pl" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/bg/game/com.mobile.legends/" hreflang="bg" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/it/game/com.mobile.legends/" hreflang="it" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/tr/game/com.mobile.legends/" hreflang="tr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/uk/game/com.mobile.legends/" hreflang="uk" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ar/game/com.mobile.legends/" hreflang="ar" class="svelte-19kto5k"/><!--]--><!--]--><!--]--><title>العب مواجهة الأبطال-MLBB أونلاين مجانا على الكمبيوتر والجوال (لعبة متصفح) | CloudMoon</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q30NXCCZNN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q30NXCCZNN');
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents;height: 100%">

  <!--[--><!--[--><!----><main class="svelte-12qhfyh"><!--[--><!--[--><!----><!----><!--[--><div class="overlay svelte-19kto5k"><div class="loader svelte-19kto5k"><div class="circle svelte-19kto5k"></div> <div class="cloud cloud1 svelte-19kto5k"></div> <div class="cloud cloud2 svelte-19kto5k"></div></div></div><!--]--> <div class="content svelte-19kto5k"><div class="back svelte-19kto5k"><div class="back-info svelte-19kto5k"><div style="width: 100%;align-items: center;display: flex;" class="svelte-19kto5k">❮ <span class="svelte-19kto5k"> رجوع</span> <img class="back-game-icon svelte-19kto5k hidden" alt="back-game-icon" src="https://play-lh.googleusercontent.com/Bi6Ci1rk-szbr2-zaiy1ERCwgf6ndaNX81btfma8JurIMAg-_E5erEHGT2E5U6pyRCGSaV0091Kdt6tOboL9t9Y=w240-h480-rw"/> <p class="svelte-19kto5k hidden">مواجهة الأبطال-MLBB</p></div> <div style="color: #ffffff;" class="svelte-19kto5k"><div class="logo svelte-4ke7i0"><img src="/images/logo.png" alt="CloudMoon" class="svelte-4ke7i0"/> <span class="svelte-4ke7i0">CloudMoon</span></div><!----></div></div></div> <div class="banner svelte-19kto5k"><div class="banner-slider svelte-19kto5k"><!--[--><div class="skeleton carousel svelte-19kto5k"></div><!--]--></div> <div class="banner-info svelte-19kto5k"><div class="game-warp svelte-19kto5k"><div class="game-info svelte-19kto5k"><div class="info-left svelte-19kto5k"><img alt="مواجهة الأبطال-MLBB" src="https://play-lh.googleusercontent.com/Bi6Ci1rk-szbr2-zaiy1ERCwgf6ndaNX81btfma8JurIMAg-_E5erEHGT2E5U6pyRCGSaV0091Kdt6tOboL9t9Y=w240-h480-rw" class="game-icon svelte-19kto5k"/></div> <div class="info-right svelte-19kto5k"><div class="game-name svelte-19kto5k">مواجهة الأبطال-MLBB</div> <div class="game-company svelte-19kto5k">الألعاب الإستراتيجية/ألعاب ساحات المعارك المتعددة اللاعبين على الإنترنت</div></div></div> <div class="game-desc svelte-19kto5k"><h1 class="svelte-19kto5k"><!---->العب مواجهة الأبطال-MLBB فورًا في المتصفح دون الحاجة للتنزيل. استمتع بتجربة ألعاب خالية من التأخير، مع زمن انتقال منخفض وجودة عالية أثناء لعب هذه اللعبة.<!----></h1> <br class="svelte-19kto5k"/> <!--[!--><!--]--></div> <!--[!--><div class="read-more-btn svelte-19kto5k"></div><!--]--></div> <div class="game-start svelte-19kto5k"><button disabled class="svelte-19kto5k"> </button></div></div></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[--><div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">قد يعجبك أيضًا</strong></div> <main class="game-grid svelte-1k03mwj" style="--columns: 9"><!--[--><div class="game-card svelte-1k03mwj" data-id="com.mobilechess.gp"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Magic_Chess_Go_Go.webp" alt="Magic Chess: Go Go" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Magic Chess: Go Go</p></div><div class="game-card svelte-1k03mwj" data-id="com.roblox.client"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp" alt="Roblox" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Roblox</p></div><div class="game-card svelte-1k03mwj" data-id="com.miHoYo.GenshinImpact"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp" alt="Genshin Impact" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Genshin Impact</p></div><div class="game-card svelte-1k03mwj" data-id="com.levelinfinite.sgameGlobal"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_honor_of_kings.webp" alt="Honor of Kings" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Honor of Kings</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.wutheringwaves.global"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp" alt="Wuthering Waves" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Wuthering Waves</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.hkrpgoversea"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp" alt="Honkai: Star Rail" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Honkai: Star Rail</p></div><div class="game-card svelte-1k03mwj" data-id="com.cygames.umamusume"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Umamusume_Pretty_Derby.webp" alt="Umamusume: Pretty Derby" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Umamusume: Pretty Derby</p></div><div class="game-card svelte-1k03mwj" data-id="com.garena.game.df"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Garena_Delta_Force.webp" alt="Garena® Delta Force" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Garena® Delta Force</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.Nap"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp" alt="Zenless Zone Zero" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Zenless Zone Zero</p></div><!--]--></main><!----></div><!--]--> <div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">FAQ</strong></div> <!--[!--><ul class="faq svelte-1t8i6y4"><li class="svelte-1t8i6y4"><div class="accordion active svelte-1t8i6y4">ما هو CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->CloudMoon هي خدمة ألعاب سحابية / بث ألعاب تتيح لك لعب الألعاب عبر الإنترنت دون تنزيل. من خلال تطبيق بحجم 15 ميغابايت فقط — أو مباشرة من المتصفح — يمكنك تشغيل أكثر من 200 لعبة على الجوال والكمبيوتر / AAA (مثل Genshin Impact وFortnite وRoblox وغيرها) على أي جهاز Android أو iOS أو جهاز لوحي أو Chromebook أو لابتوب بمواصفات منخفضة أو حتى هاتف قديم. يتم معالجة الرسوميات على خوادم GPU العالمية لدينا (""ألعاب سحابية للجوال / ألعاب سحابية للهاتف"") ويتم بثها إلى جهازك في الوقت الفعلي.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تختار CloudMoon بدلاً من التثبيت المحلي؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->・حرّر مساحة التخزين / لا حاجة للذاكرة: حتى هاتف بسعة 32 جيجابايت يمكنه تشغيل أكثر من 200 لعبة — الألعاب تُشغّل من السحابة.<br>・شغّل الألعاب عالية الرسومات على هواتف منخفضة المواصفات: الأجهزة ذات 3–4 جيجابايت RAM يمكنها البث حتى 60 إطارًا في الثانية — دون ارتفاع حرارة.<br>・اللعب الفوري: لا حاجة لتنزيلات 10 جيجابايت+ أو تحديثات اليوم الأول.<br>・ألعاب سحابية بأسعار معقولة: تبدأ الخطط من US$4.99 شهريًا — أرخص بكثير من شراء جهاز جديد أو استخدام خدمات مثل Xbox Cloud Gaming وGeforce Now وPlayStation Plus وNow.gg.<br>・بدون تأخير أو تعطل: خوادم الحافة في 22 موقعًا تقلل من التأخير إلى أقل من 55 مللي ثانية.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل CloudMoon آمن؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->نعم. تم تصميم CloudMoon كمنصة ""دائمة التشغيل"" تعتمد على مبدأ ""الثقة الصفرية"" (Zero Trust). يتم تشفير حركة المرور باستخدام بروتوكول TLS 1.3، وتعمل كل جلسة مستخدم داخل جهاز افتراضي (VM) معزول بنظام sandbox. نحن نخدم لاعبين مدفوعي الاشتراك في أكثر من 150 دولة دون أي حادثة اختراق بيانات واحدة.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لماذا تبدو HD أحيانًا كأنها SD؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->تزيد تقنية HD من معدل البت للبث، مما يجعل الحركات أكثر وضوحًا. عند عرض إطار ثابت، قد تبدو HD وSD متشابهتين. إذا بدت الصورة بأكملها ضبابية، تحقق من استقرار اتصالك: الألعاب السحابية تتطلب اتصالاً أكثر استقرارًا من YouTube.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لدي إنترنت سريع، لماذا ما زلت أعاني من التقطيع أو التأخير؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->السرعة وحدها لا تكفي — فزمن الاستجابة المنخفض و""ping"" المستقر أهم. تحميل التورنت أو مقاطع الفيديو أو ازدحام شبكة Wi-Fi يمكن أن يسبب تقلبات (jitter). جرب التبديل إلى شبكة 5 GHz أو الاتصال بسلك، وأوقف التنزيلات الكبيرة مؤقتًا.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل يمكنني طلب ألعاب جديدة؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->بالتأكيد! انشر طلبك على Discord أو Reddit الخاص بنا. نقوم بترتيب الطلبات حسب الشعبية، التوافق الفني، والأداء المستقر قبل إضافتها إلى مكتبة الألعاب.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">لقد دفعت، لكني لم أحصل على ساعات غير محدودة — ماذا أفعل؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا، وأرسل رسالة خاصة إلى @Aoko مرفقة بإيصال الدفع الخاص بك.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">هل أنت مهتم بالتعاون مع CloudMoon؟</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->انضم إلى <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> الخاص بنا وأرسل رسالة مباشرة إلى @Aoko لمناقشة فرص الشراكة.<!----></p></div></li></ul><!--]--></div> <div class="footer svelte-jz8lnl"><div class="footer-menu svelte-jz8lnl"><div class="svelte-jz8lnl"><a href="/privacy-policy" target="_blank" class="svelte-jz8lnl">سياسة الخصوصية</a></div> <div class="svelte-jz8lnl"><a href="/copyright-policy" target="_blank" class="svelte-jz8lnl">سياسة حقوق النشر</a></div> <div class="svelte-jz8lnl"><a href="/terms-and-conditions" target="_blank" class="svelte-jz8lnl">الشروط والأحكام</a></div></div> <div>© 2025 CloudMoon جميع الحقوق محفوظة</div></div><!----></div><!----><!----><!----><!--]--><!--]--> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <!--[!--><!--]--></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script type="application/json" data-sveltekit-fetched data-url="/data/games/ar/com.mobile.legends.json">{"status":200,"statusText":"","headers":{},"body":"{\n  \"images\": [\n    \"https://play-lh.googleusercontent.com/DwWb_zhYLwNFYVxRAmWVodLuP-i_YA0Qdjv4wS2-MmW93G9BMfJb9j08kp01T8sGMODYqgMy2LpU6HplOwJ-Sw=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/7UQAwtNJqpgT8b_pKo7rPfLXKW4IJgsLpASI9vzgRYwGvqMmR0vhuEOsE4g4vJFL6K4n5RfXrNFEYsTeeCDs1l4=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/pUF0-RSIGwK_UB6BEuTn-pJBrZdocvYx4JgaNyXcv-RWGw8fayw3cvLEXmFtivMG5VXxBkwy-VwmGrof-Djt=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/zVGftpdWCoWRgfGH0l7uiYx40HijeOWdpO2M4SAEUwBhmFPf6CR9gx_DyLzjjVzUCA56GsBhrCgegjYdIMqDysM=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/HlquA-MUok-oS6kqaX5WWi6l0tyv-XKyqVQcMrCkUzYXS223euF_jtJxKiQHqgP9SsECLx5AS3_kcI_YVyTh=w526-h296-rw\"\n  ],\n  \"title\": \"مواجهة الأبطال-MLBB\",\n  \"icon\": \"https://play-lh.googleusercontent.com/Bi6Ci1rk-szbr2-zaiy1ERCwgf6ndaNX81btfma8JurIMAg-_E5erEHGT2E5U6pyRCGSaV0091Kdt6tOboL9t9Y=w240-h480-rw\",\n  \"subTitle\": \"الألعاب الإستراتيجية/ألعاب ساحات المعارك المتعددة اللاعبين على الإنترنت\",\n  \"desc\": \"كون فريق مع أصدقائك والعب مباريات موبا 5 ضد 5 ضد خصوم حقيقيين في مواجهة الأبطال-MLBB! اختر أبطالك المفضلين وقم بإنشاء فريق مثالي مع أصدقائك! كل ما تحتاجه 10 ثوان فقط لتجد خصومك، و10 دقائق لتسحقهم في المباراة! طرق مختلفة، أدغال شاسعة، أبراج جاهزة للتحطيم، معارك حماسية! عِش تجربة الرياضات الإلكترونية بسهولة!\u003Cbr>إن مواجهة الأبطال-MLBB هي لعبة موبا رائعة على الهاتف المحمول. تعاون أنت وحلفائك لسحق الأعداء وتحقيق النصر النهائي!\u003Cbr>هاتفك يتعطش للمعركة!\u003Cbr>المميزات:\u003Cbr>1. خريطة الموبا الكلاسيكية، معارك 5 ضد 5\u003Cbr>معركة 5 ضد 5 على أساس فوري ضد خصوم حقيقيين. حارب في 3 طُرق لتدمير أبراج العدو، 4 ساحات للأدغال، 18 برجاً للدفاع، ووحشان خارِقان. نموذج كامل من خريطة الموبا الكلاسيكية. معارك 5 ضد 5، لاعب ضد لاعب. كُن المنتصر دائماً!\u003Cbr>2. اربح بالعمل الجماعي والاستراتيجية\u003Cbr>صُد الضرر وسيطر على الأعداء وعالج حلفائك في الفريق! اختر بطلاً من بين المُدرعين، والسحرة، والرُماة، والسفاحين، والدعم، لترسيخ قوة فريقك ولتكون أفضل لاعب في المباراة! نحن نقوم بإطلاق أبطال جدد باستمرار!\u003Cbr>3. معارك عادلة، قد فريقك إلى النصر\u003Cbr>تماماً مثل ألعاب الموبا الكلاسيكية، لا يوجد تدريب أبطال أو دفع مقابل تقوية الأبطال. يتم تحديد الفائزين والخاسرين بناءً على المهارة والقدرة في هذه المنصة العادلة والمتوازنة والتنافسية. العب لتربح، وليس ادفع لتربح\u003Cbr>4. تحكم بسيط وسهل الإتقان\u003Cbr>باستخدام عصا التحكم الافتراضية على اليسار وأزرار المهارات على اليمين، كل ما تحتاجه لتصبح محترفا هو إصبعان! يتيح لك التصويب التلقائي والتصويب المتقدم والتثبيت على أبطال العدو أن تهاجم بسهولة حتى الضربة الأخيرة. فلا مجال للخطأ! ويتيح لك نظام اُنقر-لشراء المعدات الموصى بها لبطلك خلال المباراة إلى زيادة تركيزك الكامل على إثارة المعركة!\u003Cbr>5. 10 ثوانٍ لتجد خصومك، و10 دقائق لتسحقهم\u003Cbr>تستغرق عملية البحث عن اللاعبين لبدء المباراة 10 ثوانٍ فقط، وتستغرق المباراة نفسها 10 دقائق، قم بجمع الذهب في بداية المباراة من خلال قتل اتباع العدو لزيادة مستوك ولشراء معدات أقوى لكي تستطيع بدء قتالات شديدة مع أعدائك. لا حاجة للانتظار طويلا لبدء القتال، حركات مثيرة وانتصارات عديدة. في أي مكان وفي أي لحظة، ما عليك سوى التقاط هاتفك وتشغيل اللعبة وبدء منافسة الموبا المليئة بالحيوية\u003Cbr>6. ذكاء صناعي جاهز للمساعدة\u003Cbr>في معظم ألعاب الموبا، قد يعني انقطاع اتصال أحد الحلفاء خسارة فريقك، ولكن مع نظام مواجهة الأبطال- MLBB القوي لإعادة الاتصال، إذا فقدت اتصالك، يمكنك العودة إلى المعركة في ثوانٍ. وأثناء كونك غير متصل بالإنترنت، سيتم التحكم في شخصيتك بواسطة نظام الذكاء الاصطناعي الخاص بنا لتجنب القتال غير العادل\u003Cbr>يرجى الملاحظة أن مواجهة الأبطال-MLBB هي لعبة مجانية للتنزيل واللعب، ولكن يمكن أيضا شراء بعض العناصر داخل اللعبة مقابل أموال حقيقية. إذا كنت لا ترغب في استخدام هذه الميزة، فيرجى إعداد الحماية بكلمة مرور للمشتريات في إعدادات تطبيق متجر Google Play. أيضا، بموجب شروط الخدمة وسياسة الخصوصية الخاصة بنا، يجب أن يكون عمرك 12 عاما على الأقل للعب وتنزيل مواجهة الأبطال-MLBB.\u003Cbr>اتصل بنا\u003Cbr>يمكنك الحصول على مساعدة خدمة العملاء عبر زر [اتصل بنا] في اللعبة لمساعدتك في أي مشاكل قد تواجهها أثناء اللعب. يمكنك أيضًا أن تجدنا على المنصات التالية. نحن نُرحب بجميع الأفكار والاقتراحات لمواجهة الأبطال-MLBB!\u003Cbr>البريد الإلكتروني لخدمة العملاء: mobilelegendsgame@moonton.com\u003Cbr>حسابنا على الإنستغرام: @mobilelegendsgame\u003Cbr>قناتنا على اليوتيوب: https://www.youtube.com/c/MobileLegends5v5MOBA\"\n}"}</script>
			<script type="application/json" data-sveltekit-fetched data-url="/data/recommend/ar/com.mobile.legends.json">{"status":200,"statusText":"","headers":{},"body":"[\n  {\n    \"id\": \"com.mobilechess.gp\",\n    \"title\": \"Magic Chess: Go Go\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Magic_Chess_Go_Go.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.roblox.client\",\n    \"title\": \"Roblox\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.GenshinImpact\",\n    \"title\": \"Genshin Impact\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.levelinfinite.sgameGlobal\",\n    \"title\": \"Honor of Kings\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_honor_of_kings.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.wutheringwaves.global\",\n    \"title\": \"Wuthering Waves\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.hkrpgoversea\",\n    \"title\": \"Honkai: Star Rail\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.cygames.umamusume\",\n    \"title\": \"Umamusume: Pretty Derby\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Umamusume_Pretty_Derby.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.garena.game.df\",\n    \"title\": \"Garena® Delta Force\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Garena_Delta_Force.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.Nap\",\n    \"title\": \"Zenless Zone Zero\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.supercell.clashofclans\",\n    \"title\": \"Clash of Clans\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_clash_of_clans.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netmarble.skiagb\",\n    \"title\": \"Seven Knights Idle Adventure\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Seven_Knights_Idle_Adventure.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.gplay.punishing.grayraven.en\",\n    \"title\": \"Punishing: Gray Raven\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Punishing_Gray_Raven.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.tencent.ig\",\n    \"title\": \"PUBG MOBILE\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Pubg_Mobile.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.papegames.lysk.en\",\n    \"title\": \"Love and Deepspace\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Love_and_Deepspace.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"jp.konami.pesam\",\n    \"title\": \"eFootball™\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_eFootball_2024.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.proximabeta.nikke\",\n    \"title\": \"GODDESS OF VICTORY: NIKKE\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Goddess_of_Victory.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.epicgames.fortnite\",\n    \"title\": \"Fortnite\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Fortnite.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netease.dfjssea\",\n    \"title\": \"Racing Master\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/Racing_Master.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  }\n]"}</script>
			<script>
				{
					__sveltekit_d77a9n = {
						base: new URL("../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../_app/immutable/entry/start.CyFArhgz.js"),
						import("../../../_app/immutable/entry/app.yJDyIo4F.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		

</div>
</body>
</html>
