<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" sizes="any" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="CloudMoon"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  
		<link href="../../../_app/immutable/assets/0.Dggv73SU.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/Footer.CjFf867H.css" rel="stylesheet">
		<link href="../../../_app/immutable/assets/4.C-R6wQuM.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../_app/immutable/entry/start.CyFArhgz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D8zcuini.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bifw0ogz.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CJghFkAr.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CZfm6YAs.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/B88EbFpT.js">
		<link rel="modulepreload" href="../../../_app/immutable/entry/app.yJDyIo4F.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CGWj7HQ4.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CY5JQ6QJ.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/CH-FUDQ3.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/0.BWAQz_Fy.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ce5dKaFj.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/D9B34gCT.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/C4Prtj0h.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Do3aPfrO.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DjefV-tt.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/zYaPGhcH.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/DQznoU6O.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/2.DWTvvqHg.js">
		<link rel="modulepreload" href="../../../_app/immutable/nodes/4.BmtgVQpE.js">
		<link rel="modulepreload" href="../../../_app/immutable/chunks/Ck6ygmGx.js"><!--[--><meta name="keywords" content="Garena® Delta Force облачни игри,Garena® Delta Force без изтегляне,Garena® Delta Force версия за слаби компютри,Garena® Delta Force за PC,Garena® Delta Force в браузър,Garena® Delta Force за телевизор,Garena® Delta Force емулатор,Garena® Delta Force кодове за подаръци,Garena® Delta Force ръководства,Garena® Delta Force прегряване,Garena® Delta Force за Android,Garena® Delta Force за iOS,Garena® Delta Force грешка при инсталация,Garena® Delta Force забавяне,Garena® Delta Force недостатъчно пространство,Garena® Delta Force не е съвместим" class="svelte-19kto5k"/> <meta name="description" content="Играйте Garena® Delta Force веднага в браузъра без изтегляне. Насладете се на игра без закъснения, с ниска латентност и високо качество по време на играта." class="svelte-19kto5k"/> <meta property="og:description" content="Играйте Garena® Delta Force веднага в браузъра без изтегляне. Насладете се на игра без закъснения, с ниска латентност и високо качество по време на играта." class="svelte-19kto5k"/> <meta name="msapplication-TileColor" content="#1E2831" class="svelte-19kto5k"/> <meta name="theme-color" content="#1E2831" class="svelte-19kto5k"/> <!--[!--><link rel="canonical" href="https://web.cloudmoonapp.com/bg/game/com.garena.game.df/" class="svelte-19kto5k"/><!--]--> <!--[--><!--[--><link rel="alternate" href="https://web.cloudmoonapp.com/game/com.garena.game.df/" hreflang="x-default" class="svelte-19kto5k"/> <link rel="alternate" href="https://web.cloudmoonapp.com/game/com.garena.game.df/" hreflang="en" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/zh/game/com.garena.game.df/" hreflang="zh" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/es/game/com.garena.game.df/" hreflang="es" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pt/game/com.garena.game.df/" hreflang="pt" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/th/game/com.garena.game.df/" hreflang="th" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ms/game/com.garena.game.df/" hreflang="ms" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/vi/game/com.garena.game.df/" hreflang="vi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/id/game/com.garena.game.df/" hreflang="id" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/hi/game/com.garena.game.df/" hreflang="hi" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ja/game/com.garena.game.df/" hreflang="ja" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/fr/game/com.garena.game.df/" hreflang="fr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/de/game/com.garena.game.df/" hreflang="de" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ru/game/com.garena.game.df/" hreflang="ru" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/pl/game/com.garena.game.df/" hreflang="pl" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/bg/game/com.garena.game.df/" hreflang="bg" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/it/game/com.garena.game.df/" hreflang="it" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/tr/game/com.garena.game.df/" hreflang="tr" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/uk/game/com.garena.game.df/" hreflang="uk" class="svelte-19kto5k"/><!--]--><!--[!--><link rel="alternate" href="https://web.cloudmoonapp.com/ar/game/com.garena.game.df/" hreflang="ar" class="svelte-19kto5k"/><!--]--><!--]--><!--]--><title>Играй Garena® Delta Force онлайн (браузърна игра) безплатно на компютър и мобилни устройства | CloudMoon</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q30NXCCZNN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q30NXCCZNN');
  </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents;height: 100%">

  <!--[--><!--[--><!----><main class="svelte-12qhfyh"><!--[--><!--[--><!----><!----><!--[--><div class="overlay svelte-19kto5k"><div class="loader svelte-19kto5k"><div class="circle svelte-19kto5k"></div> <div class="cloud cloud1 svelte-19kto5k"></div> <div class="cloud cloud2 svelte-19kto5k"></div></div></div><!--]--> <div class="content svelte-19kto5k"><div class="back svelte-19kto5k"><div class="back-info svelte-19kto5k"><div style="width: 100%;align-items: center;display: flex;" class="svelte-19kto5k">❮ <span class="svelte-19kto5k"> Назад</span> <img class="back-game-icon svelte-19kto5k hidden" alt="back-game-icon" src="https://play-lh.googleusercontent.com/utG-EAUp93da_Bp0-AeOS7M8xYWRcSYhjIcxKFxhfcSU32moPHIhL9IS-AT20gaJ8w=w240-h480-rw"/> <p class="svelte-19kto5k hidden">Garena® Delta Force</p></div> <div style="color: #ffffff;" class="svelte-19kto5k"><div class="logo svelte-4ke7i0"><img src="/images/logo.png" alt="CloudMoon" class="svelte-4ke7i0"/> <span class="svelte-4ke7i0">CloudMoon</span></div><!----></div></div></div> <div class="banner svelte-19kto5k"><div class="banner-slider svelte-19kto5k"><!--[--><div class="skeleton carousel svelte-19kto5k"></div><!--]--></div> <div class="banner-info svelte-19kto5k"><div class="game-warp svelte-19kto5k"><div class="game-info svelte-19kto5k"><div class="info-left svelte-19kto5k"><img alt="Garena® Delta Force" src="https://play-lh.googleusercontent.com/utG-EAUp93da_Bp0-AeOS7M8xYWRcSYhjIcxKFxhfcSU32moPHIhL9IS-AT20gaJ8w=w240-h480-rw" class="game-icon svelte-19kto5k"/></div> <div class="info-right svelte-19kto5k"><div class="game-name svelte-19kto5k">Garena® Delta Force</div> <div class="game-company svelte-19kto5k"></div></div></div> <div class="game-desc svelte-19kto5k"><h1 class="svelte-19kto5k"><!---->Играйте Garena® Delta Force веднага в браузъра без изтегляне. Насладете се на игра без закъснения, с ниска латентност и високо качество по време на играта.<!----></h1> <br class="svelte-19kto5k"/> <!--[!--><!--]--></div> <!--[!--><div class="read-more-btn svelte-19kto5k"></div><!--]--></div> <div class="game-start svelte-19kto5k"><button disabled class="svelte-19kto5k"> </button></div></div></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[--><div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">Може да ви хареса</strong></div> <main class="game-grid svelte-1k03mwj" style="--columns: 9"><!--[--><div class="game-card svelte-1k03mwj" data-id="com.tencent.ig"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Pubg_Mobile.webp" alt="PUBG MOBILE" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">PUBG MOBILE</p></div><div class="game-card svelte-1k03mwj" data-id="com.roblox.client"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp" alt="Roblox" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Roblox</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.wutheringwaves.global"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp" alt="Wuthering Waves" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Wuthering Waves</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.hkrpgoversea"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp" alt="Honkai: Star Rail" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Honkai: Star Rail</p></div><div class="game-card svelte-1k03mwj" data-id="com.kurogame.gplay.punishing.grayraven.en"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Punishing_Gray_Raven.webp" alt="Punishing: Gray Raven" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Punishing: Gray Raven</p></div><div class="game-card svelte-1k03mwj" data-id="com.mobile.legends"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Mobile_Legends_Bang_Bang.webp" alt="Mobile Legends: Bang Bang" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Mobile Legends: Bang Bang</p></div><div class="game-card svelte-1k03mwj" data-id="com.mobilechess.gp"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Magic_Chess_Go_Go.webp" alt="Magic Chess: Go Go" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Magic Chess: Go Go</p></div><div class="game-card svelte-1k03mwj" data-id="com.cygames.umamusume"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Umamusume_Pretty_Derby.webp" alt="Umamusume: Pretty Derby" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Umamusume: Pretty Derby</p></div><div class="game-card svelte-1k03mwj" data-id="com.HoYoverse.Nap"><div class="game-icon svelte-1k03mwj"><!----><img src="https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp" alt="Zenless Zone Zero" loading="lazy" class="svelte-1k03mwj"/><!----></div> <p class="game-title svelte-1k03mwj">Zenless Zone Zero</p></div><!--]--></main><!----></div><!--]--> <div style="padding-top: 50px;" class="svelte-19kto5k"><div style="color: white;padding-bottom: 12px;font-size: 17px;" class="svelte-19kto5k"><strong class="svelte-19kto5k">FAQ</strong></div> <!--[!--><ul class="faq svelte-1t8i6y4"><li class="svelte-1t8i6y4"><div class="accordion active svelte-1t8i6y4">Какво е CloudMoon?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->CloudMoon е услуга за облачен гейминг / стрийминг на игри, която ви позволява да играете онлайн без изтегляне. С приложение от само 15 MB — или директно чрез браузъра — можете да стартирате над 200 мобилни и PC / AAA игри (като Genshin Impact, Fortnite, Roblox и др.) на всяко устройство с Android, iOS, таблет, Chromebook, лаптоп с ниски характеристики или по-стар телефон. Графиките се рендират на нашите глобални GPU сървъри („облачен гейминг за мобилни устройства / облачен гейминг на телефон“) и се стриймват в реално време до вашето устройство.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Защо да изберете CloudMoon вместо локална инсталация?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->・Освободи място / не е нужна много памет: дори и 32 GB телефон може да подкара над 200 игри — всичко се стриймва от облака.<br>・Играй тежки игри на слаб телефон: устройства с 3–4 GB RAM стриймват до 60 fps — без прегряване.<br>・Мигновена игра: прескочи сваляния от 10 GB+ и пачове в деня на пускане.<br>・Достъпен cloud gaming: планове от BGN 8.99/месец — по-евтино от нов хардуер и услуги като Xbox Cloud Gaming, Geforce Now, PlayStation Plus, Now.gg.<br>・Без лаг и сривове: edge сървъри на 22 места свалят латентността под 55 ms.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Безопасен ли е CloudMoon?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Да. Създадохме CloudMoon като „винаги активна“ платформа с архитектура на нулево доверие (zero trust). Целият трафик е шифриран с TLS 1.3, а всяка потребителска сесия работи в отделна sandbox виртуална машина. Вече обслужваме платени играчи в над 150 държави без нито един инцидент с изтичане на данни.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Защо понякога HD изглежда като SD?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->HD увеличава битрейта на потока, което прави движението по-ясно. При статични кадри HD и SD може да изглеждат еднакво. Ако целият стрийм е размазан, проверете стабилността на връзката си – cloud gaming изисква по-стабилна връзка от YouTube.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Имам бърз интернет — защо пак има лаг или насичане?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Скоростта не е всичко — ниската латентност и стабилен ping са по-важни. Торенти, видеа и претоварен Wi-Fi могат да доведат до jitter. Превключете към 5 GHz или използвайте кабел и спрете големите изтегляния.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Мога ли да предложа нови игри?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Разбира се! Публикувайте предложението си в нашия Discord или Reddit. Исканията се подреждат според популярност, техническа съвместимост и стабилност, преди да бъдат добавени в библиотеката.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Платих, но не получих неограничени часове — какво да направя?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Присъединете се към нашия <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> и изпратете лично съобщение до @Aoko с доказателство за плащане.<!----></p></div></li> <li class="svelte-1t8i6y4"><div class="accordion svelte-1t8i6y4">Искате ли да си партнирате с CloudMoon?</div> <div class="panel svelte-1t8i6y4"><p class="svelte-1t8i6y4"><!---->Присъединете се към нашия <a href="https://discord.gg/AG9HzE8xZ2" target="_blank">Discord</a> и изпратете лично съобщение на @Aoko, за да обсъдите възможностите за партньорство.<!----></p></div></li></ul><!--]--></div> <div class="footer svelte-jz8lnl"><div class="footer-menu svelte-jz8lnl"><div class="svelte-jz8lnl"><a href="/privacy-policy" target="_blank" class="svelte-jz8lnl">Политика за поверителност</a></div> <div class="svelte-jz8lnl"><a href="/copyright-policy" target="_blank" class="svelte-jz8lnl">Политика за авторските права</a></div> <div class="svelte-jz8lnl"><a href="/terms-and-conditions" target="_blank" class="svelte-jz8lnl">Общи условия</a></div></div> <div>Copyright © 2025 CloudMoon. Всички права запазени</div></div><!----></div><!----><!----><!----><!--]--><!--]--> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <!--[!--><!--]--></main><!----><!--]--> <!--[!--><!--]--><!--]-->
			<script type="application/json" data-sveltekit-fetched data-url="/data/games/bg/com.garena.game.df.json">{"status":200,"statusText":"","headers":{},"body":"{\n  \"images\": [\n    \"https://play-lh.googleusercontent.com/AQUsfJqL8HoXfE_4tK8R3e_iQ9fgb07nm-sky6LRuh-mjz3iDzE45G1c8OMle9lpKw=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/LEXzraJx3sOFs7YqilpT_tmqgiNyWZe2Ha1kw9U03ndjwWIarQ88PZqfzxotKZQhnKA=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/3SsSYenwDSQji9oGtaKkW00EOzNeUvc_UQD1lLBgGeugNNQNOQt8Xv1BvPLZxqVCVyqS=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/Udh7U8dwzHTz27ryW0kwPgmmiUMQOHUzIZV5IKPlOG3z62Y63bzS0MKz4SjztEqZ-Jg=w526-h296-rw\",\n    \"https://play-lh.googleusercontent.com/Fo-0hVLPB0WvIcPYgExvfHZwoOez0lXhfmccb1MGAF9k-mwg7pYqG_MCZlp_chGufPo=w526-h296-rw\"\n  ],\n  \"title\": \"Garena® Delta Force\",\n  \"icon\": \"https://play-lh.googleusercontent.com/utG-EAUp93da_Bp0-AeOS7M8xYWRcSYhjIcxKFxhfcSU32moPHIhL9IS-AT20gaJ8w=w240-h480-rw\",\n  \"subTitle\": \"\",\n  \"desc\": \"Започва „Почивката“ в новия сезон!\u003Cbr>???? Ново сътрудничество – Delta Force x Arknights\u003Cbr>Операторите от хитовата стратегическа ролева игра Arknights пристигат в Delta Force! Изследвайте изключителни кожи, мисии с ограничено време и съдържание, което чака да бъде открито.\u003Cbr>- Нов оператор – Tempest\u003Cbr>Нахвърлете, парализирайте враговете и се отдръпнете невредими.\u003Cbr>- Нова карта за война – Cyclone\u003Cbr>Карайте новия джет ски в нова карта, повлияна от времето!\u003Cbr>- Нова карта с висок риск – затвор Tide\u003Cbr>Надхитри затворническите пазачи и бий своя път към свободата.\"\n}"}</script>
			<script type="application/json" data-sveltekit-fetched data-url="/data/recommend/bg/com.garena.game.df.json">{"status":200,"statusText":"","headers":{},"body":"[\n  {\n    \"id\": \"com.tencent.ig\",\n    \"title\": \"PUBG MOBILE\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Pubg_Mobile.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.roblox.client\",\n    \"title\": \"Roblox\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Roblox.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.wutheringwaves.global\",\n    \"title\": \"Wuthering Waves\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_wuthering_waves.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.hkrpgoversea\",\n    \"title\": \"Honkai: Star Rail\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Honkai_Star_Rail.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.kurogame.gplay.punishing.grayraven.en\",\n    \"title\": \"Punishing: Gray Raven\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Punishing_Gray_Raven.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.mobile.legends\",\n    \"title\": \"Mobile Legends: Bang Bang\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Mobile_Legends_Bang_Bang.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.mobilechess.gp\",\n    \"title\": \"Magic Chess: Go Go\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Magic_Chess_Go_Go.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.cygames.umamusume\",\n    \"title\": \"Umamusume: Pretty Derby\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Umamusume_Pretty_Derby.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.HoYoverse.Nap\",\n    \"title\": \"Zenless Zone Zero\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_zenless_zone_zero_new.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.miHoYo.GenshinImpact\",\n    \"title\": \"Genshin Impact\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Genshin_Impact.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.levelinfinite.sgameGlobal\",\n    \"title\": \"Honor of Kings\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_honor_of_kings.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.YoStarEN.Arknights\",\n    \"title\": \"Arknights\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/icon_Arknights.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.netease.dfjssea\",\n    \"title\": \"Racing Master\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/Racing_Master.webp\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  },\n  {\n    \"id\": \"com.Sunborn.SnqxExilium.Glo\",\n    \"title\": \"GIRLS' FRONTLINE 2: EXILIUM\",\n    \"image\": \"https://cloudmoon-1305370474.cos.ap-singapore.myqcloud.com/cloudgame-icon/GIRL_FRONTLINE_2_EXILIUM.png\",\n    \"status\": 1,\n    \"is_high\": false,\n    \"disabled\": false,\n    \"is_pc\": false\n  }\n]"}</script>
			<script>
				{
					__sveltekit_d77a9n = {
						base: new URL("../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../_app/immutable/entry/start.CyFArhgz.js"),
						import("../../../_app/immutable/entry/app.yJDyIo4F.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		

</div>
</body>
</html>
